      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L217:            PERFORM UNTIL SAIR
      * L218:                MOVE SPACES TO WS-OPCAO
      * L219:                ACCEPT SS-TELA-OPCAO
      * L220:                EVALUATE TRUE
      * L221:                    WHEN CADASTRAR
      * L222:                        PERFORM CADASTRO THRU CADASTRO-FIM
      * L223:                    WHEN PESQUISAR
