      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/PROGCOB07.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L16:        PROCEDURE DIVISION.
      * L17:           ACCEPT WRK-NOTA1.
      * L18:           ACCEPT WRK-NOTA2.
      * L19:            COMPUTE WRK-MEDIA = (WRK-NOTA1 + WRK-NOTA2) / 2.
      * L20:              DISPLAY 'NOTA 1: ' WRK-NOTA1
      * L21:              DISPLAY 'NOTA 2: ' WRK-NOTA2
      * L22:              DISPLAY 'MEDIA: ' WRK-MEDIA.
