      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/url-charconv.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L46: 
      * L47:                         *> å
      * L48:                         WHEN '%C3%A5'
      * L49:                             MOVE x'c3a5' TO cnv-post-string(cindex:2)
      * L50:                         *> ä
      * L51:                         WHEN '%C3%A4'
      * L52:                             MOVE x'c3a4' TO cnv-post-string(cindex:2)
