      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L247: 
      * L248:        01 EOJ-Display-Messages.
      * L249:            12 EOJ-End-Message PIC X(039) VALUE
      * L250:               "*** Program WS81C - End of Run Messages".
      * L251:            12 EOJ-Print-Message PIC X(40) VALUE SPACES.
      * L252:            12 EOJ-Print-Number  PIC ZZ,ZZ9 VALUE ZEROES.
      * L253:            12 EOJ-Print-Money   PIC $$,$$9.99 VALUE ZEROES.
