      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/checkbox.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L97: 
      * L98:            perform until exit-button-pushed
      * L99:                 move 12500 to total
      * L100:                 if option-1 = 1
      * L101:                    compute total = total + 400
      * L102:                 end-if
      * L103:                 if option-2 = 1
