      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L368: 036700     MOVE    CCVS-E-2 TO DUMMY-RECORD.                            SQ2304.2
      * L369: 036800     PERFORM WRITE-LINE.                                          SQ2304.2
      * L370: 036900 END-ROUTINE-13.                                                  SQ2304.2
      * L371: 037000     IF DELETE-COUNTER IS EQUAL TO ZERO                           SQ2304.2
      * L372: 037100         MOVE   "NO " TO ERROR-TOTAL                              SQ2304.2
      * L373: 037200     ELSE                                                         SQ2304.2
      * L374: 037300         MOVE    DELETE-COUNTER TO ERROR-TOTAL.                   SQ2304.2
