      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/url-charconv.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L61:                              MOVE x'c384' TO cnv-post-string(cindex:2)
      * L62:                         *> Ö
      * L63:                         WHEN '%C3%96'
      * L64:                             MOVE x'c396' TO cnv-post-string(cindex:2)
      * L65: 
      * L66:                     END-EVALUATE
      * L67: 
