      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/DemoHealthCare; file RegiBrazil@DemoHealthCare/HCT1PL01.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L92: 
      * L93:       *---------------------------------------------------------------*
      * L94:       * Handle the Add request
      * L95:            IF EIBTRNID EQUAL ADD-TRANS
      * L96:               IF (HCT1HRTHI EQUAL ZEROS OR SPACES OR LOW-VALUES) OR
      * L97:                  (HCT1BPTHI EQUAL ZEROS OR SPACES OR LOW-VALUES)
      * L98:                  Move 'Enter threshold information'
