      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/INSERTTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L124:       ******************************************************************
      * L125:        ERROR-RTN.
      * L126:       ******************************************************************
      * L127:            DISPLAY "*** SQL ERROR ***".
      * L128:            DISPLAY "SQLCODE: " SQLCODE " " NO ADVANCING.
      * L129:            EVALUATE SQLCODE
      * L130:               WHEN  +10
