      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L267:       *    FIM - VALIDAÇÃO DE TODOS OS DADOS INFORMADOS
      * L268: 
      * L269:       *    INICIO - CALCULANDO HORAS EXTRAS
      * L270:            COMPUTE FS-TOTAL-HE = ( (FS-SALBA / FS-CH) + (FS-SALBA / FS-C
      * L271:       -H) * 50 / 100 ) * FS-HE.
      * L272:       *    FIM - CALCULANDO HORAS EXTRAS
      * L273: 
