      * Source excerpt from X-COBOL.
      * Attribution: tanto259/cobol-course; file tanto259@cobol-course/HOSPEDIT.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L491:            MOVE FIRST-NAME         TO PATIENT-FNAME-O.
      * L492:            MOVE PATIENT-PHONE(1:3) TO PATIENT-AREACODE-O.
      * L493:            MOVE PATIENT-PHONE(4:3) TO PATIENT-PREFIX-O.
      * L494:            MOVE PATIENT-PHONE(7:4) TO PATIENT-SUFFIX-O.
      * L495:            MOVE PATIENT-TYPE       TO PATIENT-TYPE-O.
      * L496:            MOVE WS-DATE            TO CURR-DATE-O.
      * L497:            MOVE BED-IDENTITY       TO BED-IDENTITY-O.
