      * Source excerpt from X-COBOL.
      * Attribution: marcel-100/gnucobol-game-of-life; file marcel-100@gnucobol-game-of-life/gol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L173:            PERFORM count_neighbours
      * L174: 
      * L175:            IF dead (y, x) THEN
      * L176:              IF neighbours = 3 THEN
      * L177:                SET cell IN world_copy(y, x) TO 1
      * L178:              END-IF
      * L179:            ELSE
