      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/url-charconv.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L70:                 ELSE
      * L71: 
      * L72:                     MOVE ws-post-string(cindex:1) TO
      * L73:                                 cnv-post-string(cindex:1)
      * L74:                     *> DISPLAY 'Debug: ' cindex
      * L75: 
      * L76:                 END-IF
