      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/GERANDORELATORIO.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L106:                 IF WRK-OPCAO NOT EQUAL 'X'
      * L107:                     DISPLAY 'ENTRE COM OPCAO CORRETA'
      * L108:                 END-IF
      * L109:             END-EVALUATE.
      * L110:               PERFORM 1100-MONTATELA.
      * L111: 
      * L112:        3000-FINALIZAR.
