      * Source excerpt from X-COBOL.
      * Attribution: ProGM/COBOL-Engine; file ProGM@COBOL-Engine/UpdatePlayer.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L66:            END-IF
      * L67: 
      * L68:            IF PLAYER-POS-Y > GAME-HEIGHT - PLAYER-H THEN
      * L69:                COMPUTE PLAYER-POS-Y = GAME-HEIGHT - PLAYER-H
      * L70:            END-IF
      * L71: 
      * L72:            MOVE PLAYER-POS-Y TO PLAYER-Y.
