      * Source excerpt from X-COBOL.
      * Attribution: rightfold/asdf; file rightfold@asdf/asdf-parse-uuid.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L61:            WHEN ws-ord-0 THRU ws-ord-9
      * L62:                SUBTRACT ws-ord-0 FROM ws-nibble
      * L63:            WHEN ws-ord-a THRU ws-ord-f
      * L64:                COMPUTE ws-nibble = ws-nibble - ws-ord-a + 10
      * L65:            END-EVALUATE
      * L66:            .
