      * Source excerpt from X-COBOL.
      * Attribution: krisds/koopa; file krisds@koopa/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L221: 022000      "  TESTS WERE EXECUTED SUCCESSFULLY".                       NC1154.2
      * L222: 022100 01  XXINFO.                                                      NC1154.2
      * L223: 022200     02 FILLER                       PIC X(19)  VALUE             NC1154.2
      * L224: 022300            "*** INFORMATION ***".                                NC1154.2
      * L225: 022400     02 INFO-TEXT.                                                NC1154.2
      * L226: 022500       04 FILLER                     PIC X(8)   VALUE SPACE.      NC1154.2
      * L227: 022600       04 XXCOMPUTED                 PIC X(20).                   NC1154.2
