      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L255:       *    INICIO - VALIDAÇÃO DE TODOS OS DADOS INFORMADOS
      * L256:               IF FS-REF-MES < 1 OR FS-REF-MES > 12 OR FS-REF-ANO < 1959
      * L257:                   OR FS-NOME = SPACES OR FS-NOME IS NOT ALPHABETIC OR
      * L258:                   FS-FUNC = SPACES OR FS-FUNC IS NOT ALPHABETIC OR
      * L259:                   FS-ADM-DIA < 1 OR FS-ADM-DIA > 31 OR FS-ADM-MES < 1 OR
      * L260:                   FS-ADM-MES > 12 OR FS-ADM-ANO < 1959 OR
      * L261:                   (FS-OP-VT <> 'S' AND FS-OP-VT <> 'N' OR FS-SALBA = 0
