      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L225: 002250
      * L226: 002260
      * L227: 002270          MOVE ZEROS TO          IND.
      * L228: 002280          INSPECT FUNCTION UPPER-CASE(REC-IN)
      * L229: 002290           TALLYING IND FOR ALL ">>SOURCE FORMAT IS FREE"
      * L230: 002300*
      * L231: 002310*    before to set true the FREE FORMAT switch
