      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L353:            End-Exec.
      * L354:            Compute CountSuccess = CountSuccess + CountVal
      * L355:            Move CountVal  To GENACNT400-V
      * L356:            Compute CountAdd = CountAdd + CountVal
      * L357:            Move GENACNT400-V To S9
      * L358:            String TSQpre,
      * L359:                   '400V' Delimited By Spaces
