      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/cisp.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L57:        TOKENIZE-LISP-PROCEDURE.
      * L58:       ********* Tokenize the Lisp string
      * L59:             MOVE "ADD" TO WS-LOG-OPERATION-FLAG.
      * L60:             MOVE "TOKENIZER" TO WS-LOG-RECORD-FUNCTION-NAME.
      * L61:             MOVE "Starting Tokenizer" TO WS-LOG-RECORD-MESSAGE.
      * L62:             CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG, WS-LOG-RECORD.
      * L63:             CALL "TOKENIZER" USING WS-LISP-FILE-NAME,
