      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L276:       *    FIM - CALCULANDO DESCANSO SEMANAL REMUNERADO
      * L277: 
      * L278:       *    INICIO - CALCULANDO SALARIO BRUTO
      * L279:            COMPUTE FS-SALBR = FS-SALBA + FS-TOTAL-HE + FS-DSR.
      * L280:       *    FIM - CALCULANDO SALARIO BRUTO
      * L281: 
      * L282:       *    FIM - CALCULANDO VALE-TRANSPORTE, CASO O USUARIO QUEIRA
