      * Source excerpt from X-COBOL.
      * Attribution: gabsbarbosam/calculadora; file gabsbarbosam@calculadora/calculadora.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L55:                     IF WS-NUM2 = 0 THEN
      * L56:                        DISPLAY "INFORME NUMERO MAIOR QUE 0"
      * L57:                     ELSE
      * L58:                        COMPUTE WS-RESUL = WS-NUM1 / WS-NUM2
      * L59:                        DISPLAY "RESULTADO..." WS-RESUL
      * L60:                     END-IF
      * L61:               END-EVALUATE
