      * Source excerpt from X-COBOL.
      * Attribution: ignamiguel/fiuba-algoritmos-4-cobol; file ignamiguel@fiuba-algoritmos-4-cobol/credit_card-sample-full.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L157:         *> A=1 B=2 C=3
      * L158: 
      * L159:         IF C1-NRO-TARJ > C2-NRO-TARJ THEN
      * L160:            IF C2-NRO-TARJ > C3-NRO-TARJ THEN
      * L161:               MOVE C3-NRO-TARJ TO WS-CC-Key
      * L162:            ELSE
      * L163:               MOVE C2-NRO-TARJ TO WS-CC-Key
