      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L392:                MOVE 'N' TO VALID-DATA-SW
      * L393:            END-IF.
      * L394: 
      * L395:            IF       STATEI = SPACE
      * L396:                  OR STATEL = ZERO
      * L397:                MOVE ATTR-REVERSE TO STATEH
      * L398:                MOVE -1 TO STATEL
