      * Source excerpt from X-COBOL.
      * Attribution: krisds/koopa; file krisds@koopa/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L230: 022900     02 INF-ANSI-REFERENCE           PIC X(48).                   NC1154.2
      * L231: 023000 01  HYPHEN-LINE.                                                 NC1154.2
      * L232: 023100     02 FILLER  PIC IS X VALUE IS SPACE.                          NC1154.2
      * L233: 023200     02 FILLER  PIC IS X(65)    VALUE IS "************************NC1154.2
      * L234: 023300-    "*****************************************".                 NC1154.2
      * L235: 023400     02 FILLER  PIC IS X(54)    VALUE IS "************************NC1154.2
      * L236: 023500-    "******************************".                            NC1154.2
