      * Source excerpt from X-COBOL.
      * Attribution: priyaprabhupai/cobol-programs; file priyaprabhupai@cobol-programs/FACTORIAL PGM.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L9:        PARA.
      * L10:        DISPLAY "ENTER A NUMBER."
      * L11:        ACCEPT N.
      * L12:        IF N / 2 = 0
      * L13:           DISPLAY "PLEASE GIVE ODD NUMBER"
      * L14:        ELSE
      * L15:           PERFORM PARA1 UNTIL A = N
