      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L292:       *
      * L293:       * For the top and bottom title screen boundaries
      * L294:        01 stars            pic x(40)
      * L295:                     value "****************************************".
      * L296: 
      * L297:        PROCEDURE DIVISION.
      * L298:        100-primary.
