      * Source excerpt from X-COBOL.
      * Attribution: victorqribeiro/perceptronCobol; file victorqribeiro@perceptronCobol/perceptron.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L55:                      MOVE FEATURE3 TO FEAT3
      * L56:                      MOVE FEATURE4 TO FEAT4
      * L57:                      COMPUTE PREDICTION = B
      * L58:                      COMPUTE PREDICTION = PREDICTION + W1 * FEAT1
      * L59:                      COMPUTE PREDICTION = PREDICTION + W2 * FEAT2
      * L60:                      COMPUTE PREDICTION = PREDICTION + W3 * FEAT3
      * L61:                      COMPUTE PREDICTION = PREDICTION + W4 * FEAT4
