      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L213:                    MOVE WS-MEAS-MEAN(WS-IDX) TO DSPL-MEAN
      * L214:                    MOVE WS-MEAS-MAX(WS-IDX) TO DSPL-MAX
      * L215:                    DISPLAY
      * L216:                       FUNCTION TRIM(DSPL-LOC)
      * L217:                       "="
      * L218:                       FUNCTION TRIM(DSPL-MIN)
      * L219:                       "/"
