      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L132:                PERFORM VARYING Y FROM 1 BY 1 UNTIL Y > 8
      * L133:                    MOVE VAL(I) TO S(X,Y)
      * L134:                    ADD 1 TO I
      * L135:                    IF I > 16 THEN MOVE 1 TO I END-IF
      * L136: 000200         END-PERFORM
      * L137:            END-PERFORM.
      * L138: 
