      * Source excerpt from X-COBOL.
      * Attribution: deniseyu/learning-cobol; file deniseyu@learning-cobol/rock-paper-scissors.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L32:            MOVE CHOICE(CHOICE-IND + 1) TO COMPUTER-CHOICE.
      * L33:            DISPLAY 'Computer chose ' COMPUTER-CHOICE.
      * L34: 
      * L35:            IF PLAYER-CHOICE = COMPUTER-CHOICE
      * L36:                   MOVE 'Tie!' TO RESULT
      * L37:            END-IF.
      * L38: 
