      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L363:               WHEN 'VOCALS'
      * L364:                  EVALUATE TRUE
      * L365:                     WHEN RFP-Used-Flag
      * L366:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Vocals -
      * L367:                           (WS-Price-Vocals * WS-Used-Adjustment)
      * L368:                     WHEN RFP-Premium-Flag
      * L369:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Vocals +
