      * Source excerpt from X-COBOL.
      * Attribution: zosconnect/zosconnect-sample-cobol-apirequester; file zosconnect@zosconnect-sample-cobol-apirequester/imsclaim.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L207:                      BAQ-STATUS-MESSAGE DELIMITED BY SIZE
      * L208:                      INTO OUT-MESSAGE END-STRING
      * L209:                    DISPLAY 'API ERROR: '
      * L210:                      BAQ-STATUS-MESSAGE(1:BAQ-STATUS-MESSAGE-LEN)
      * L211:       ******************************************************************
      * L212:       * WHEN ERROR HAPPENS IN SERVER, BAQ-RETURN-CODE IS
      * L213:       * BAQ-ERROR-IN-ZCEE
