      * Source excerpt from X-COBOL.
      * Attribution: jnicholson/ITP-Advanced-COBOL-FINAL; file jnicholson@ITP-Advanced-COBOL-FINAL/G3-VISA-MER-LIST.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L31:       ******************************************************************
      * L32:        PROCEDURE DIVISION.
      * L33:        000-MAIN.
      * L34:        MOVE FUNCTION CURRENT-DATE TO WS-TSTAMP.
      * L35:        MOVE 'G3-VISA-MER-LIST' TO VISA-M-PROG.
      * L36:        OPEN I-O MER-FILE.
      * L37:        MOVE ZERO TO MER-ID.
