      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L80: *> { return( japi_connect(arg0));  }
      * L81: *>------------------------------------------------------------------------------
      * L82:  IDENTIFICATION DIVISION.
      * L83:  FUNCTION-ID. J-CONNECT.
      * L84:  AUTHOR.      Laszlo Erdos.
      * L85: 
      * L86:  ENVIRONMENT DIVISION.
