      * Source excerpt from X-COBOL.
      * Attribution: ignamiguel/fiuba-algoritmos-4-cobol; file ignamiguel@fiuba-algoritmos-4-cobol/tpparte2.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L390:          MOVE 0 TO AUX-TOTAL-POR-FECHA-HORAS.
      * L391:          MOVE 0 TO AUX-TOTAL-POR-FECHA-IMPORTE.
      * L392:          MOVE ORD-TIM-FECHA TO FECHA-ANT.
      * L393:          IF LINEA-A-ESCRIBIR > 57 THEN PERFORM SALTO-DE-PAGINA.
      * L394:          WRITE LINEA-LISTADO FROM BARRA.
      * L395:          WRITE LINEA-LISTADO FROM ENCABEZADO-TABLA.
      * L396:          WRITE LINEA-LISTADO FROM BARRA.
