      * Source excerpt from X-COBOL.
      * Attribution: zosconnect/zosconnect-sample-cobol-apirequester; file zosconnect@zosconnect-sample-cobol-apirequester/imsclaim.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L338:            MOVE WS-TEMP-MS    TO WS-FORMATTED-MS
      * L339: 
      * L340:            DISPLAY WS-FORMATTED-DATE-TIME ' IMSCLAIM VER 1.0 '
      * L341:              WS-LOG-MESSAGE(1:40)
      * L342:            .
      * L343:        END PROGRAM IMSCLAIM.
