      * Source excerpt from X-COBOL.
      * Attribution: JohnDovey/GNUCobol-Samples; file JohnDovey@GNUCobol-Samples/GCic.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L678: GC0712             INTO WS-File-Name-TXT
      * L679: GC0712             WITH POINTER WS-Cmd-SUB
      * L680: GC0712     END-IF
      * L681:            IF WS-File-Name-TXT = SPACES
      * L682: GC0712         DISPLAY 'No program filename was specified'
      * L683:                PERFORM 900-Terminate
      * L684:       * ------ Control will NOT return
