      * Source excerpt from X-COBOL.
      * Attribution: deniseyu/learning-cobol; file deniseyu@learning-cobol/rock-paper-scissors.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L40:                   MOVE 'You win!' TO RESULT
      * L41:            END-IF.
      * L42: 
      * L43:            IF PLAYER-CHOICE = 'scissors' AND COMPUTER-CHOICE = 'paper'
      * L44:                   MOVE 'You win!' TO RESULT
      * L45:            END-IF.
      * L46: 
