      * Source excerpt from X-COBOL.
      * Attribution: eugyenoch/cobol; file eugyenoch@cobol/employee-salary.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L82: DISPLAY ГўВЂВњ NEELKANTH OVERSEAS PVT. LTD.ГўВЂВќ AT 0422
      * L83: 
      * L84: DISPLAY ГўВЂВњ**********************************ГўВЂВќ AT 0622
      * L85: DISPLAY ГўВЂВњ*****************************************ГўВЂВќ AT 1020
      * L86: DISPLAY ГўВЂВњ* MAIN MENU *ГўВЂВќ AT 1120
      * L87: DISPLAY ГўВЂВњ*************************ГўВЂВќ AT 1220
      * L88: DISPLAY ГўВЂВњ1. TRANSACTION NO.ГўВЂВќ
