      * Source excerpt from X-COBOL.
      * Attribution: RocketSoftware/cobol-fundamentals-training; file RocketSoftware@cobol-fundamentals-training/PRDPLCMT.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L34: 003400                                                                  PRDPLCMT
      * L35: 003500 VERIFY-NUMERIC-VARIABLE SECTION.                                 PRDPLCMT
      * L36: 003600 400-GOOD.                                                        PRDPLCMT
      * L37: 003700     IF MY-VARIABLE IS NOT NUMERIC                                PRDPLCMT
      * L38: 003800         DISPLAY MY-VARIABLE                                      PRDPLCMT
      * L39: 003900         DISPLAY 'CANNOT INCREMENT NON-NUMERIC VARIABLE.'         PRDPLCMT
      * L40: 004000     .                                                            PRDPLCMT
