      * Source excerpt from X-COBOL.
      * Attribution: bhbandam/AZ-Legacy-Engineering; file bhbandam@AZ-Legacy-Engineering/BATCHVSAM.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L304: 026100           END-STRING                                             02610000
      * L305: 026200           PERFORM 2100-WRITE-RECORD THRU 2100-EXIT               02620000
      * L306: 026300                                                                  02630000
      * L307: 026400           STRING BOOKS-TITLE-TEXT(153:76) DELIMITED BY SIZE      02640000
      * L308: 026500                  '-' DELIMITED BY SIZE                           02650000
      * L309: 026600                  INTO OP-TITLE                                   02660000
      * L310: 026700           END-STRING                                             02670000
