      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/GERANDORELATORIO.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L142:              DISPLAY TELA-REGISTRO.
      * L143:               ACCEPT CHAVE.
      * L144:                 READ CLIENTES
      * L145:                 IF CLIENTES-STATUS = 0
      * L146:                     ACCEPT SS-DADOS
      * L147:                      REWRITE CLIENTES-REG
      * L148:                        IF CLIENTES-STATUS = 0
