      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L219:                       "/"
      * L220:                       FUNCTION TRIM(DSPL-MEAN)
      * L221:                       "/"
      * L222:                       FUNCTION TRIM(DSPL-MAX)
      * L223:                       WITH NO ADVANCING
      * L224:                    IF WS-IDX < TBL-SIZE THEN
      * L225:                       DISPLAY ", " WITH NO ADVANCING
