      * Source excerpt from X-COBOL.
      * Attribution: eugyenoch/cobol; file eugyenoch@cobol/employee-salary.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L245: ACCEPT TCODE AT 1240.
      * L246: PERFORM READ-FILE1 UNTILL EOF=ГўВЂВќYГўВЂВќ.
      * L247: OR TCODE=TENO.
      * L248: IF TCODE = TENO THEN
      * L249: DISPLAY ERASE
      * L250: DISPLAY ГўВЂВњ THE RECORD OF EMPLOYEE SALARYГўВЂВќ
      * L251: DISPLAY ГўВЂВњ ГўВЂВќ
