      * Source excerpt from X-COBOL.
      * Attribution: gaessaki/COBOLCalc; file gaessaki@COBOLCalc/Window1.xaml.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L135:        procedure division using paramB as string.
      * L136:            set ws-decimalFlag to false
      * L137:            set ws-firstDigitFlag to true
      * L138:            set ws-lastInput = function numval(ls-temp) *>numval is an intristic function that allows us to cast a string into a number
      * L139:            set ws-operator to paramB
      * L140:        end method.
      * L141: 
