      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L277:            add 10 to ws-count giving ws-count end-add.
      * L278:       *Skip quote
      * L279:            add 1 to ws-count giving ws-count end-add.
      * L280:            move ws-response(ws-count:80) to ls-content.
      * L281:            goback.
      * L282:        end program rv-query-last-msg.
      * L283:       ******************************************************************
