      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L464:            End-Exec.
      * L465:            Compute CountSuccess = CountSuccess + CountVal
      * L466:            Move CountVal  To GENACNT900-V
      * L467:            Compute CountDel = CountDel + CountVal
      * L468:            Move GENACNT900-V To S19
      * L469:            String TSQpre,
      * L470:                   '900V' Delimited By Spaces
