      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L400:                MOVE 'N' TO VALID-DATA-SW
      * L401:            END-IF.
      * L402: 
      * L403:            IF       CITYI = SPACE
      * L404:                  OR CITYL = ZERO
      * L405:                MOVE ATTR-REVERSE TO CITYH
      * L406:                MOVE -1 TO CITYL
