      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L266: 026500     02 INF-ANSI-REFERENCE PIC X(48).                             SQ2304.2
      * L267: 026600 01  HYPHEN-LINE.                                                 SQ2304.2
      * L268: 026700     02 FILLER  PIC IS X VALUE IS SPACE.                          SQ2304.2
      * L269: 026800     02 FILLER  PIC IS X(65)    VALUE IS "************************SQ2304.2
      * L270: 026900-    "*****************************************".                 SQ2304.2
      * L271: 027000     02 FILLER  PIC IS X(54)    VALUE IS "************************SQ2304.2
      * L272: 027100-    "******************************".                            SQ2304.2
