      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L152:               MOVE MEAS-TEMP TO WS-MEAS-MIN(WS-IDX)
      * L153:            END-IF
      * L154: 
      * L155:            IF MEAS-TEMP > WS-MEAS-MAX(WS-IDX) THEN
      * L156:               MOVE MEAS-TEMP TO WS-MEAS-MAX(WS-IDX)
      * L157:            END-IF
      * L158: 
