      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/cisp.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L51:            MOVE WS-CMD-LINE-VAL TO WS-LISP-FILE-NAME.
      * L52:            MOVE "ADD" TO WS-LOG-OPERATION-FLAG.
      * L53:            MOVE "CISP:READ-CMD-LINE-PROCEDURE"
      * L54:            TO WS-LOG-RECORD-FUNCTION-NAME.
      * L55:            MOVE "Reading commandline argument" TO WS-LOG-RECORD-MESSAGE.
      * L56:            CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG, WS-LOG-RECORD.
      * L57:        TOKENIZE-LISP-PROCEDURE.
