      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG14-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L439:                IF MASTER-HOLD = TRANS-HOLD THEN
      * L440:                    MOVE "Y" TO GET-NEW-TRANS-SW
      * L441:                    MOVE "Y" TO INCOMP-GRADE-SW
      * L442:                    IF REC-COUNT-TF = 1 THEN
      * L443:                        MOVE STUD-ID-3-SM TO STUD-ID-3-GR-OUT
      * L444:                        MOVE STUD-ID-2-SM TO STUD-ID-2-GR-OUT
      * L445:                        MOVE STUD-ID-4-SM TO STUD-ID-4-GR-OUT
