      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L384:                                      FNAMEH
      * L385:                                      LNAMEH.
      * L386: 
      * L387:            IF       ZIPCODEI = SPACE
      * L388:                  OR ZIPCODEL = ZERO
      * L389:                MOVE ATTR-REVERSE TO ZIPCODEH
      * L390:                MOVE -1 TO ZIPCODEL
