      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L374:               WHEN 'GUITAR'
      * L375:                  EVALUATE TRUE
      * L376:                     WHEN RFP-Used-Flag
      * L377:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Guitar -
      * L378:                           (WS-Price-Guitar * WS-Used-Adjustment)
      * L379:                     WHEN RFP-Premium-Flag
      * L380:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Guitar +
