      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG12-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L378: 
      * L379:                END-PERFORM
      * L380:                END-IF
      * L381:                IF IT-STATUS-INDEX >= 3 AND IT-RATE-INDEX >= 7 THEN
      * L382:                    MOVE "Y" TO WS-EOT-SW
      * L383:                END-IF
      * L384:             END-PERFORM.
