      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L486:            End-Exec.
      * L487:            Compute CountSuccess = CountSuccess + CountVal
      * L488:            Move CountVal  To GENACNTA00-V
      * L489:            Compute CountUpd = CountUpd + CountVal
      * L490:            Move GENACNTA00-V To S21
      * L491:            String TSQpre,
      * L492:                   'A00V' Delimited By Spaces
