      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L695:            IF Debug-Display-sw = 1 Or Error-Display-sw = 1
      * L696:              Move 0 to Error-Display-sw
      * L697:              Display Debug-Buffer.
      * L698:            IF  Debug-Write-sw = 1  Then
      * L699:              Write Debug-Record from Debug-Buffer
      * L700:            End-if.
      * L701:            Move " " to Debug-Value.
