      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/INSERTTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L118:            END-EXEC.
      * L119: 
      * L120:       *    END
      * L121:            DISPLAY "*** INSERTTBL FINISHED ***".
      * L122:            STOP RUN.
      * L123: 
      * L124:       ******************************************************************
