      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L50:            perform curl-init.
      * L51:            perform ws-init.
      * L52:       *Call the callbacks
      * L53:            if ls-oninit-pgm is not equal to null then
      * L54:                call ls-oninit-pgm using by reference ls-config end-call
      * L55:            end-if
      * L56:            perform forever
