      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L165:            ADD X, A GIVING U
      * L166:            ADD Y, B GIVING V
      * L167:            IF U < 1 OR U > 8 OR V < 1 OR V > 8 GO TO EXIT0650.
      * L168: 000740     IF S (U, V) = EMPTY
      * L169:                PERFORM LINE0910
      * L170:                GO TO EXIT0650.
      * L171: 000770     IF S (U, V) < 0 GO TO EXIT0650.
