      * Source excerpt from X-COBOL.
      * Attribution: krisds/koopa; file krisds@koopa/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L232: 023100     02 FILLER  PIC IS X VALUE IS SPACE.                          NC1154.2
      * L233: 023200     02 FILLER  PIC IS X(65)    VALUE IS "************************NC1154.2
      * L234: 023300-    "*****************************************".                 NC1154.2
      * L235: 023400     02 FILLER  PIC IS X(54)    VALUE IS "************************NC1154.2
      * L236: 023500-    "******************************".                            NC1154.2
      * L237: 023600 01  CCVS-PGM-ID                     PIC X(9)   VALUE             NC1154.2
      * L238: 023700     "NC115A".                                                    NC1154.2
