      * Source excerpt from X-COBOL.
      * Attribution: deniseyu/learning-cobol; file deniseyu@learning-cobol/rock-paper-scissors.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L36:                   MOVE 'Tie!' TO RESULT
      * L37:            END-IF.
      * L38: 
      * L39:            IF PLAYER-CHOICE = 'rock' AND COMPUTER-CHOICE = 'scissors'
      * L40:                   MOVE 'You win!' TO RESULT
      * L41:            END-IF.
      * L42: 
