      * Source excerpt from X-COBOL.
      * Attribution: ProGM/COBOL-Engine; file ProGM@COBOL-Engine/UpdatePlayer.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L59:                END-IF
      * L60:            END-IF
      * L61: 
      * L62:            COMPUTE PLAYER-POS-Y = PLAYER-POS-Y + SPEED-Y * DELTA-TIME.
      * L63: 
      * L64:            IF PLAYER-POS-Y < 0 THEN
      * L65:                MOVE 0 TO PLAYER-POS-Y
