      * Source excerpt from X-COBOL.
      * Attribution: priyaprabhupai/cobol-programs; file priyaprabhupai@cobol-programs/EVENODD.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L22:        MAIN-PARA.                                                       00032008
      * L23:            DISPLAY WS-ARR(I)                                            00033015
      * L24:               COMPUTE WS-ESUM = 0                                       00034017
      * L25:               COMPUTE WS-OSUM = 0                                       00035017
      * L26:            PERFORM UNTIL WS-ARR(I) = 0                                  00040015
      * L27:               DIVIDE WS-ARR(I) BY 10 GIVING WS-NUM2 REMAINDER WS-R      00050015
      * L28:               DIVIDE WS-R BY 2 GIVING WS-R3 REMAINDER WS-R2             00060003
