      * Source excerpt from X-COBOL.
      * Attribution: Martinfx/Cobol; file Martinfx@Cobol/core_random_values.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L122: 
      * L123:            MOVE RAN-NUM to RAN-TXT
      * L124:           CALL STATIC "DrawText" USING
      * L125:            BY REFERENCE RAN-TXT(9:1)
      * L126:            BY VALUE 360 220
      * L127:            BY VALUE 80
      * L128:            BY CONTENT W-COLOR-LIGHTGRAY
