      * Source excerpt from X-COBOL.
      * Attribution: askadian/CobolJsonParser; file askadian@CobolJsonParser/JSONParser.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L138:               INTO WS-GARBAGE
      * L139:               WITH POINTER WS-JSON-INPUT-LEN
      * L140:            END-UNSTRING.
      * L141:            IF WS-JSON-INPUT-LEN >= 10000 THEN
      * L142:               DISPLAY "NO END DELIMITER. "
      * L143:                   "PLEASE FINISH THE STRING"
      * L144:                   " WITH ;;"
