      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L178: 
      * L179: 000910 LINE0910.
      * L180:            IF V = 1 AND S (X, Y) = X-MAN ADD 2 TO Q.
      * L181:            SUBTRACT V FROM Y GIVING ABS1 ON SIZE ERROR
      * L182:                SUBTRACT Y FROM V GIVING ABS1.
      * L183: 000920     IF ABS1 = 2 ADD 5 TO Q.
      * L184: 000960     IF Y = 8 SUBTRACT 2 FROM Q.
