      * Source excerpt from X-COBOL.
      * Attribution: ignamiguel/fiuba-algoritmos-4-cobol; file ignamiguel@fiuba-algoritmos-4-cobol/credit_card-sample-full.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L163:               MOVE C2-NRO-TARJ TO WS-CC-Key
      * L164:            END-IF
      * L165:         ELSE
      * L166:            IF C1-NRO-TARJ > C3-NRO-TARJ THEN
      * L167:               MOVE C3-NRO-TARJ TO WS-CC-Key
      * L168:            END-IF
      * L169:         END-IF.
