      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L385:               WHEN 'BASS'
      * L386:                  EVALUATE TRUE
      * L387:                     WHEN RFP-Used-Flag
      * L388:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Bass -
      * L389:                           (WS-Price-Bass * WS-Used-Adjustment)
      * L390:                     WHEN RFP-Premium-Flag
      * L391:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Bass +
