      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/health-pipeline; file RegiBrazil@health-pipeline/HCTRESTW.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L91:                      RESP(RESP)
      * L92:                      RESP2(RESP2)
      * L93:            END-EXEC.
      * L94:            IF RESP NOT = DFHRESP(NORMAL)
      * L95:            THEN
      * L96:               PERFORM GENERIC-ABEND
      * L97:            END-IF.
