      * Source excerpt from X-COBOL.
      * Attribution: INFINITE-TECHNOLOGY/COBOL; file INFINITE-TECHNOLOGY@COBOL/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L384: 038300 INSP-TEST-F1-2-0.                                                NC1154.2
      * L385: 038400     INSPECT WC-XN-83 TALLYING WRK-DU-999-1 FOR ALL "A".          NC1154.2
      * L386: 038500 INSP-TEST-F1-2-1.                                                NC1154.2
      * L387: 038600     IF      WRK-DU-999-1 EQUAL TO 8                              NC1154.2
      * L388: 038700     PERFORM PASS                                                 NC1154.2
      * L389: 038800     GO      TO INSP-WRITE-F1-2.                                  NC1154.2
      * L390: 038900     GO TO INSP-FAIL-F1-2.                                        NC1154.2
