      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L692:       *    Truncate output at first null character
      * L693:            INSPECT Debug-Value replacing characters by Spaces
      * L694:                after initial X"00" first X"00" by Space.
      * L695:            IF Debug-Display-sw = 1 Or Error-Display-sw = 1
      * L696:              Move 0 to Error-Display-sw
      * L697:              Display Debug-Buffer.
      * L698:            IF  Debug-Write-sw = 1  Then
