      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L196:            MOVE ATTR-NO-HIGHLIGHT TO ACTIONH
      * L197:                                      CUSTNO1H.
      * L198:       *
      * L199:            IF ACTIONI NOT = '1' AND '2' AND '3' AND '4' AND '5'
      * L200:                MOVE ATTR-REVERSE TO ACTIONH
      * L201:                MOVE -1 TO ACTIONL
      * L202:                MOVE 'Action must be 1, 2, or 3.' TO MSG1O
