      * Source excerpt from X-COBOL.
      * Attribution: TheHittosLab/cobol-repetitive-routines; file TheHittosLab@cobol-repetitive-routines/multiplication-tables.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L15:            DISPLAY "Para salir introduce 'salir' en la consola.".
      * L16:            DISPLAY "Para multiplicar pulsa INTRO.".
      * L17:            ACCEPT SALIDA.
      * L18:            IF SALIDA = "salir"
      * L19:                GO TO FINALIZAR
      * L20:            ELSE
      * L21:            PERFORM REINICIA-PROGRAMA.
