      * Source excerpt from X-COBOL.
      * Attribution: inthelamp/cobol-challenges; file inthelamp@cobol-challenges/newsrank.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L156:        4000-CHECK-TITLE.
      * L157:       *----------------*
      * L158:            MOVE  0  TO WS-COUNT.
      * L159:            INSPECT FUNCTION UPPER-CASE( HACK-IN-TITLE )
      * L160:               TALLYING WS-COUNT FOR ALL 'MAINFRAME' 'COBOL'.
      * L161:        4000-CHECK-TITLE-EXIT.
      * L162:       *---------------------*
