      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L283:            IF VT-SIM
      * L284:                COMPUTE FS-VT = FS-SALBA * 0,06
      * L285:            ELSE
      * L286:                COMPUTE FS-VT = 0
      * L287:            END-IF.
      * L288:       *    FIM - CALCULANDO VALE-TRANSPORTE, CASO O USUARIO QUEIRA
      * L289: 
