      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L673:            Move spaces to Debug-Buffer.
      * L674:            Move zero to File-Status-Flag.
      * L675:            Open Output Debug-File.
      * L676:            IF  (File-Status-Flag  Not = "00")  Then
      * L677:              Move 0 to Debug-Write-sw
      * L678:              Display "Log File Open Error - code: "
      * L679:                       File-Status-Flag
