      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L94:            call "curl-slist-append" using by value ls-chunks
      * L95:                by reference ws-text
      * L96:                by reference ls-chunks end-call.
      * L97:            if ls-chunks is equal to null then
      * L98:                display "[API] Unable to set x-bot-token" end-display
      * L99:                goback
      * L100:            end-if.
