      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L355: 
      * L356:       * 300-terminating SECTION.
      * L357:        310-end-program.
      * L358:            if c(playery, playerx) = robot then
      * L359:               add 1 to robotscore
      * L360:               perform 420-display-playing-field
      * L361:               display tab-over "G A M E   O V E R"
