      * Source excerpt from X-COBOL.
      * Attribution: gabsbarbosam/calculadora; file gabsbarbosam@calculadora/calculadora.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L39:            IF WS-VALID = "S"
      * L40:               DISPLAY "INFORME O SEGUNDO NUMERO: "
      * L41:               ACCEPT WS-NUM2
      * L42:               IF WS-NUM2 IS NUMERIC
      * L43:                  CONTINUE
      * L44:               EVALUATE WS-OPER
      * L45:                  WHEN "+"
