      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L214: 002140
      * L215: 002150          MOVE SPACES            TO REC-IN REC-OUT.
      * L216: 002160
      * L217: 002170          IF FINE-FILE NOT = "S"
      * L218: 002180           READ ARK-IN NEXT AT END
      * L219: 002190            MOVE "S" TO FINE-FILE
      * L220: 002200           END-IF.
