      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L521:               display spaces
      * L522:               go to 130-pursuers-prompt
      * L523: 
      * L524:            when pursuers is not equal to function integer(pursuers)
      * L525:               display "Quit goofing off and give me a whole number!"
      * L526:               display spaces
      * L527:               go to 130-pursuers-prompt
