      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/url-charconv.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L42: 
      * L43:                     *> utf-8 hex codes for 횄짜횄짚횄쨋 and 횄혚횄혙횄혯 (U+0000-000F)
      * L44: 
      * L45:                     EVALUATE ws-post-string(cindex:6)
      * L46: 
      * L47:                         *> 횄짜
      * L48:                         WHEN '%C3%A5'
