      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L272:       *    FIM - CALCULANDO HORAS EXTRAS
      * L273: 
      * L274:       *    INICIO - CALCULANDO DESCANSO SEMANAL REMUNERADO
      * L275:            COMPUTE FS-DSR = (FS-TOTAL-HE / 26) * 4.
      * L276:       *    FIM - CALCULANDO DESCANSO SEMANAL REMUNERADO
      * L277: 
      * L278:       *    INICIO - CALCULANDO SALARIO BRUTO
