      * Source excerpt from X-COBOL.
      * Attribution: inthelamp/cobol-challenges; file inthelamp@cobol-challenges/newsrank.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L97:                  PERFORM 4000-CHECK-TITLE
      * L98:                     THRU 4000-CHECK-TITLE-EXIT
      * L99: 
      * L100:                  IF WS-COUNT > 0 THEN
      * L101:       D             DISPLAY 'INPUT-REC ' INPUT-REC
      * L102: 
      * L103:                     PERFORM 5000-GET-RANK-SCORE
