      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L347:       *
      * L348:        Get-API-Pointer-sec section.
      * L349:        Get-API-Pointer.
      * L350:            Move    "Call API Function :"   to Debug-Text.
      * L351:            Move    API-Name                to Debug-Value.
      * L352:            Perform Debug-Display-sec.
      * L353:            Call    "GetProcAddress" using  by value     DLL-Handle
