      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L748:            Compute OCountVal = (HHVal * 3600) +
      * L749:                                (MMVal * 60)   +
      * L750:                                 SSVal
      * L751:            Compute ICountVal = NCountVal - OCountVal
      * L752:            move ICountVal To WS-NEWV
      * L753:            String TSQpre,
      * L754:                   '000V' Delimited By Spaces
