      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L334:            END-EVALUATE.
      * L335:       *    FIM - CALCULANDO DO SALARIO FAMILIA
      * L336:       *    INICIO - CALCULANDO DESCONTO DAS FALTAS
      * L337:            COMPUTE FS-TOTAL-FALTAS = (FS-SALBA / 30) * FS-FALTAS.
      * L338: 
      * L339:       *    INICIO - CALCULANDO FGTS
      * L340:            COMPUTE FS-FGTS = FS-SALBR * 0,08.
