      * Source excerpt from X-COBOL (2024 release, Zenodo 14269462).
      * Attribution: aws-samples/aws-mainframe-modernization-carddemo; file aws-samples@aws-mainframe-modernization-carddemo/CBACT04C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L462:        1300-COMPUTE-INTEREST.                                                   
      * L463:                                                                                 
      * L464:            COMPUTE WS-MONTHLY-INT                                               
      * L465:             = ( TRAN-CAT-BAL * DIS-INT-RATE) / 1200                             
      * L466:                                                                                 
      * L467:            ADD WS-MONTHLY-INT  TO WS-TOTAL-INT                                  
      * L468:            PERFORM 1300-B-WRITE-TX.                                             
