      * Source excerpt from X-COBOL.
      * Attribution: marcel-100/gnucobol-game-of-life; file marcel-100@gnucobol-game-of-life/gol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L138:        PERFORM VARYING y FROM 1 UNTIL y > height
      * L139:          PERFORM VARYING x FROM 1 UNTIL x > width
      * L140: 
      * L141:            COMPUTE x_2 = 2 * x - 1
      * L142: 
      * L143:            EVALUATE cell IN world_real(y, x)
      * L144:              WHEN 0
