      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L313: 031200*                                                                 SQ2304.2
      * L314: 031300 DE-LETE.                                                         SQ2304.2
      * L315: 031400     MOVE   "****TEST DELETED****" TO RE-MARK.                    SQ2304.2
      * L316: 031500     MOVE   "*****" TO P-OR-F.                                    SQ2304.2
      * L317: 031600     ADD     1 TO DELETE-COUNTER.                                 SQ2304.2
      * L318: 031700     PERFORM PRINT-DETAIL.                                        SQ2304.2
      * L319: 031800*                                                                 SQ2304.2
