      * Source excerpt from X-COBOL.
      * Attribution: JohnDovey/GNUCobol-Samples; file JohnDovey@GNUCobol-Samples/GCic.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L699: GC0712     OR WS-FN-CHR (WS-I-SUB) = WS-OS-Dir-CHR
      * L700:                SUBTRACT 1 FROM WS-I-SUB
      * L701:            END-PERFORM
      * L702:            IF WS-I-SUB = 0
      * L703:                MOVE SPACES    TO WS-Prog-Folder-TXT
      * L704:                MOVE WS-File-Name-TXT TO WS-Prog-File-Name-TXT
      * L705:            ELSE
