      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L320:                             Value(CountVal)
      * L321:                             Resp(WS-RESP)
      * L322:            End-Exec.
      * L323:            Compute CountErrors  = CountErrors + CountVal
      * L324:            Move CountVal  To GENACNT299-V
      * L325:            Move GENACNT299-V To S6
      * L326:       *
