      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L242:       *    FIM - LIMPANDO O CONTEUDO DAS VARIAVEIS
      * L243:        CADASTRO-LOOP.
      * L244:            ACCEPT SS-TELA-FOLHA.
      * L245:            IF COB-CRT-STATUS = COB-SCR-ESC
      * L246:                GO CADASTRO-FIM
      * L247:            END-IF.
      * L248:        CALCULOS.
