      * Source excerpt from X-COBOL.
      * Attribution: victorqribeiro/perceptronCobol; file victorqribeiro@perceptronCobol/perceptron.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L44:            COMPUTE B = FUNCTION RANDOM
      * L45:            COMPUTE W1 = FUNCTION RANDOM
      * L46:            COMPUTE W2 = FUNCTION RANDOM
      * L47:            COMPUTE W3 = FUNCTION RANDOM
      * L48:            COMPUTE W4 = FUNCTION RANDOM
      * L49:            PERFORM IT TIMES
      * L50:               OPEN INPUT TRAINING
