      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG12-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L281:            MOVE WS-TAXABLE-EARN TO WS-TAXABLE-EARN-OUT.
      * L282: 
      * L283: 
      * L284:            IF WS-LINES-USED >= 57 THEN
      * L285:                MOVE ZEROS TO WS-LINES-USED
      * L286:                PERFORM C10-HEADINGS-PARA
      * L287:            END-IF.
