      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L377:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Guitar -
      * L378:                           (WS-Price-Guitar * WS-Used-Adjustment)
      * L379:                     WHEN RFP-Premium-Flag
      * L380:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Guitar +
      * L381:                           (WS-Price-Guitar * WS-Prem-Adjustment)
      * L382:                     WHEN RFP-New-Flag
      * L383:                        COMPUTE WS-RFP-P1 = WS-Price-Guitar
