      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L247: 002470             WRITE REC-OUT
      * L248: 002480             GO TO LETTURA.
      * L249: 002490
      * L250: 002500           IF REC-IN(7:1) = "*" GO TO LETTURA.
      * L251: 002510
      * L252: 002520*
      * L253: 002530** manage the free format option
