      * Source excerpt from X-COBOL.
      * Attribution: JohnDovey/GNUCobol-Samples; file JohnDovey@GNUCobol-Samples/GCic.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L341:     05 *>+------------------------------------------------------------------------------+
      * L342:     06 *> Set/Clr Switches Via F1-F9; Set Config Via F12; ENTER Key Compiles; ESC Quits
      * L343:     07 *>+-----------------------------------------------------------------+------------+
      * L344:     08 *>| F1  Assume WITH DEBUGGING MODE  F6  "FUNCTION" Is Optional      | Current    |
      * L345:     09 *>| F2  Procedure+Statement Trace   F7  Enable All Warnings         | Config:    |
      * L346:     10 *>| F3  Make A Library (DLL)        F8  Source Is Free-Format       | XXXXXXXXXX |
      * L347:     11 *>| F4  Execute If Compilation OK   F9  No COMP/BINARY Truncation   |            |
