      * Source excerpt from X-COBOL.
      * Attribution: bhbandam/AZ-Legacy-Engineering; file bhbandam@AZ-Legacy-Engineering/BATCHVSAM.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L320: 027700           END-STRING                                             02770000
      * L321: 027800           PERFORM 2100-WRITE-RECORD THRU 2100-EXIT               02780000
      * L322: 027900                                                                  02790000
      * L323: 028000           STRING BOOKS-TITLE-TEXT(77:76) DELIMITED BY SIZE       02800000
      * L324: 028100                  '-' DELIMITED BY SIZE                           02810000
      * L325: 028200                  INTO OP-TITLE                                   02820000
      * L326: 028300           END-STRING                                             02830000
