      * Source excerpt from X-COBOL.
      * Attribution: zosconnect/zosconnect-sample-cobol-apirequester; file zosconnect@zosconnect-sample-cobol-apirequester/imsclaim.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L328:       ******************************************************************
      * L329:        LOG-MESSAGE.
      * L330:       *
      * L331:            MOVE FUNCTION CURRENT-DATE TO WS-TEMP-DATE-TIME
      * L332:            MOVE WS-TEMP-YEAR  TO WS-FORMATTED-YEAR
      * L333:            MOVE WS-TEMP-MONTH TO WS-FORMATTED-MONTH
      * L334:            MOVE WS-TEMP-DAY   TO WS-FORMATTED-DAY
