      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L144:            GO TO LINE1140.
      * L145: 
      * L146:        CHECK-JUMPS.
      * L147:            IF S (X, Y) > -1 GO TO CHECK-EXIT.
      * L148: 000310     IF S (X, Y) = X-MAN
      * L149:                PERFORM VARYING A FROM -1 BY 2 UNTIL A > 1
      * L150:                    MOVE G TO B
