      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L240: 002400             DELIMITED BY ">>SOURCE FORMAT IS FREE"
      * L241: 002410              INTO COMANDO ISTRUZIONE
      * L242: 002420             END-UNSTRING
      * L243: 002430             IF ISTRUZIONE = SPACES
      * L244: 002440             MOVE "S"             TO SW-FREE
      * L245: 002450             MOVE 1               TO REM-COLUMN
      * L246: 002460             MOVE REC-IN          TO REC-OUT
