      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L408:                MOVE 'N' TO VALID-DATA-SW
      * L409:            END-IF.
      * L410: 
      * L411:            IF       ADDRI = SPACE
      * L412:                  OR ADDRL = ZERO
      * L413:                MOVE ATTR-REVERSE TO ADDRH
      * L414:                MOVE -1 TO ADDRL
