      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/PROGCOB11.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L23:            DISPLAY 'COMPRIMENTO: '
      * L24:            ACCEPT WRK-COMPRIMENTO.
      * L25: 
      * L26:            IF WRK-LARGURA > 0 AND WRK-COMPRIMENTO > 0
      * L27:                COMPUTE WRK-AREA = (WRK-LARGURA * WRK-COMPRIMENTO)
      * L28:                DISPLAY '---------------'
      * L29:                DISPLAY 'AREA: ' WRK-AREA
