      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L158: *> { japi_setdebug(arg0);  }
      * L159: *>------------------------------------------------------------------------------
      * L160:  IDENTIFICATION DIVISION.
      * L161:  FUNCTION-ID. J-SETDEBUG.
      * L162:  AUTHOR.      Laszlo Erdos.
      * L163: 
      * L164:  ENVIRONMENT DIVISION.
