      * Source excerpt from X-COBOL.
      * Attribution: vendethiel/trying.cob; file vendethiel@trying.cob/anagram.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L46:            .
      * L47: 
      * L48:        ADD-WORD.
      * L49:            if WS-RESULT-LIST = spaces then
      * L50:             string WS-CANDIDATE(LS-I) into WS-RESULT-LIST
      * L51:            else
      * L52:             string WS-RESULT-LIST delimited by space
