      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgdpvs01.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L74:       *---------------------------------------------------------------*
      * L75:            Move EIBCALEN To WS-Commarea-Len.
      * L76:       *---------------------------------------------------------------*
      * L77:            Move CA-Request-ID(4:1) To WF-Request-ID
      * L78:            Move CA-Policy-Num      To WF-Policy-Num
      * L79:            Move CA-Customer-Num    To WF-Customer-Num
      * L80:       *---------------------------------------------------------------*
