      * Source excerpt from X-COBOL.
      * Attribution: gabsbarbosam/calculadora; file gabsbarbosam@calculadora/calculadora.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L49:                     COMPUTE WS-RESUL = WS-NUM1 - WS-NUM2
      * L50:                        DISPLAY "RESULTADO..." WS-RESUL
      * L51:                  WHEN "*"
      * L52:                     COMPUTE WS-RESUL = WS-NUM1 * WS-NUM2
      * L53:                        DISPLAY "RESULTADO..." WS-RESUL
      * L54:                  WHEN "/"
      * L55:                     IF WS-NUM2 = 0 THEN
