      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L537:            move wall to c (y, max-x).
      * L538: 
      * L539:        213-place-random-obstacles.
      * L540:            compute random-num = function random
      * L541:            add factor to random-num
      * L542:            compute random-int = function integer(random-num * 10)
      * L543:       *
