      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L233: 002330*    if you want to debug the animator with animator itself..
      * L234: 002340*    it could find the sentence but with other meaning...
      * L235: 002350*
      * L236: 002360            IF IND = 1
      * L237: 002370            MOVE FUNCTION UPPER-CASE(REC-IN) TO STRINGA
      * L238: 002380            MOVE SPACES         TO COMANDO
      * L239: 002390            UNSTRING STRINGA
