      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/PROGCOB07.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L20:              DISPLAY 'NOTA 1: ' WRK-NOTA1
      * L21:              DISPLAY 'NOTA 2: ' WRK-NOTA2
      * L22:              DISPLAY 'MEDIA: ' WRK-MEDIA.
      * L23:                IF WRK-MEDIA >= 7
      * L24:           	     DISPLAY 'SITUACAO: APROVADO'
      * L25:           	ELSE
      * L26:           	      IF WRK-MEDIA >= 2
