      * Source excerpt from X-COBOL.
      * Attribution: priyaprabhupai/cobol-programs; file priyaprabhupai@cobol-programs/swathi_cobolChallenge_22.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L26:                     COMPUTE WS-FINAL = WS-PRICE - WS-TICKET
      * L27:                 ELSE
      * L28:                     IF( WS-AGE > 60) THEN
      * L29:                         COMPUTE WS-TICKET = ( WS-PRICE * 40 ) / 100
      * L30:                         COMPUTE WS-FINAL = WS-PRICE - WS-TICKET
      * L31:                     ELSE
      * L32:                         IF (WS-GENDER = 'F' OR WS-GENDER = 'f') THEN
