      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L332:            initialize ws-count.
      * L333:            inspect ls-endpoint tallying ws-count
      * L334:                for characters before space.
      * L335:            if ws-count is equal to zero then
      * L336:                goback
      * L337:            end-if.
      * L338:            add 1 to ws-count giving ws-count end-add.
