      * Source excerpt from X-COBOL.
      * Attribution: INFINITE-TECHNOLOGY/COBOL; file INFINITE-TECHNOLOGY@COBOL/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L265: 026400          ELSE PERFORM BAIL-OUT THRU BAIL-OUT-EX.                 NC1154.2
      * L266: 026500     MOVE SPACE TO P-OR-F. MOVE SPACE TO COMPUTED-X.              NC1154.2
      * L267: 026600     MOVE SPACE TO CORRECT-X.                                     NC1154.2
      * L268: 026700     IF     REC-CT EQUAL TO ZERO  MOVE SPACE TO PAR-NAME.         NC1154.2
      * L269: 026800     MOVE     SPACE TO RE-MARK.                                   NC1154.2
      * L270: 026900 HEAD-ROUTINE.                                                    NC1154.2
      * L271: 027000     MOVE CCVS-H-1  TO DUMMY-RECORD. PERFORM WRITE-LINE 2 TIMES.  NC1154.2
