      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L583:        Input-Open.
      * L584:            Move    ZERO        to      File-Status-Flag.
      * L585:            Open    Input               Input-File.
      * L586:            IF (File-Status-Flag = "00")  Then
      * L587:              Move     1                to Input-Read-Flag
      * L588:            Else
      * L589:              Move     0                to Input-Read-Flag
