      * Source excerpt from X-COBOL (2024 release, Zenodo 14269462).
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L328:            EVALUATE TRUE
      * L329:                WHEN FS-FILHOS > 0 AND FS-SALBA <= 806,80
      * L330:                    COMPUTE FS-TOTAL-SFM = 41,37 * FS-FILHOS
      * L331:                WHEN FS-SALBA > 806,81 AND FS-SALBA <= 1212,64 AND
      * L332:        FS-FILHOS > 0
      * L333:                    COMPUTE FS-TOTAL-SFM = 29,16 * FS-FILHOS
