      * Source excerpt from X-COBOL.
      * Attribution: vendethiel/trying.cob; file vendethiel@trying.cob/anagram.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L80: 
      * L81:        TALLY-CHARACTER.
      * L82:            move 0 to LS-TALLY-COUNT(LS-PHASE-I, LS-TALLY-I)
      * L83:            move function char (97 + LS-TALLY-I) to LS-TALLY-ASCII
      * L84:            inspect LS-TALLY-CUR
      * L85:              tallying LS-TALLY-COUNT(LS-PHASE-I, LS-TALLY-I)
      * L86:              for all LS-TALLY-ASCII
