      * Source excerpt from X-COBOL.
      * Attribution: vendethiel/trying.cob; file vendethiel@trying.cob/anagram.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L40:        ADD-IF-VALID.
      * L41:            move function lower-case(WS-CANDIDATE(LS-I)) to LS-LC
      * L42:            perform CHECK-ANAGRAM
      * L43:            if LS-OK = 1 then
      * L44:             perform ADD-WORD
      * L45:            end-if
      * L46:            .
