      * Source excerpt from X-COBOL.
      * Attribution: Martinfx/Cobol; file Martinfx@Cobol/RandomNumbers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L30: 
      * L31:             PERFORM 10 TIMES
      * L32:       * Generate numbers from interval
      * L33:               COMPUTE W-RESULT = (FUNCTION RANDOM * 100) + 1
      * L34:               DISPLAY "Random number: " W-RESULT
      * L35:             END-PERFORM.
