      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/tokenizer.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L101:            MOVE IN-LISP-RECORD TO WS-CALC-LENGTH-STR
      * L102:            PERFORM CALC-LISP-LENGTH
      * L103:            IF NOT WS-IS-COMMENT-YES THEN
      * L104:                IF WS-TEMP-NUM = 0 THEN
      * L105:                    MOVE IN-LISP-RECORD TO WS-IN-LISP-RECORD
      * L106:                ELSE
      * L107:                    ADD 1 TO WS-TEMP-NUM
