      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L301:        Normalization-Main-Loop-sec  section.
      * L302:        Normalization-Main-Loop.
      * L303:              Perform   Input-Read-sec.
      * L304:              IF    Input-Read-Flag = 1 then
      * L305:                Perform   Convert-to-Unicode-sec
      * L306:                Perform   Normalization-sec
      * L307:                Perform   Convert-from-Unicode-sec
