      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/DemoHealthCare; file RegiBrazil@DemoHealthCare/HCT1PL01.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L67: 
      * L68:       *---------------------------------------------------------------*
      * L69:       * Handle the Inquiry request
      * L70:            IF EIBTRNID EQUAL INQ-TRANS
      * L71:                  Move '01ITHR'   To CA-REQUEST-ID
      * L72:                  Move HCT1PNOI   To CA-PATIENT-ID
      * L73:       * Link to business logic
