      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/DemoHealthCare; file RegiBrazil@DemoHealthCare/HCP1PL01.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L105:       *---------------------------------------------------------------*
      * L106:       * Handle the Add request
      * L107:            IF EIBTRNID EQUAL ADD-TRANS
      * L108:                  IF HCP1UIDI EQUAL SPACES or LOW-VALUES
      * L109:                    GO TO USERID-REQUIRED
      * L110:                  END-IF
      * L111: 
