      * Source excerpt from X-COBOL.
      * Attribution: tanto259/cobol-course; file tanto259@cobol-course/MEDCLAIM.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L222:        450-CHECK-RECORD.
      * L223:            IF NOT VALID-POLICY
      * L224:                 MOVE 'N' TO RECORD-ST.
      * L225:            IF INS-POLICY-NO NOT NUMERIC
      * L226:                 MOVE 'N' TO RECORD-ST.
      * L227:            IF INS-LNAME = SPACES
      * L228:                 MOVE 'N' TO RECORD-ST.
