      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L257: 025600     02 FILLER           PIC X(40)  VALUE                         SQ2304.2
      * L258: 025700      "  TESTS WERE EXECUTED SUCCESSFULLY".                       SQ2304.2
      * L259: 025800 01  XXINFO.                                                      SQ2304.2
      * L260: 025900     02 FILLER           PIC X(19)  VALUE "*** INFORMATION ***".  SQ2304.2
      * L261: 026000     02 INFO-TEXT.                                                SQ2304.2
      * L262: 026100       04 FILLER             PIC X(8)   VALUE SPACE.              SQ2304.2
      * L263: 026200       04 XXCOMPUTED         PIC X(20).                           SQ2304.2
