      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/checkbox.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L100:                 if option-1 = 1
      * L101:                    compute total = total + 400
      * L102:                 end-if
      * L103:                 if option-2 = 1
      * L104:                    compute total = total + 1100
      * L105:                 end-if
      * L106:                 if option-3 = 1
