      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L151:                    PERFORM LINE0650 THRU EXIT0650
      * L152:                END-PERFORM
      * L153:            END-IF
      * L154: 000330     IF S (X, Y) = X-KING
      * L155:                PERFORM VARYING A FROM -1 BY 2 UNTIL A > 1
      * L156:                    PERFORM VARYING B FROM -1 BY 2 UNTIL B > 1
      * L157:                        PERFORM LINE0650 THRU EXIT0650
