      * Source excerpt from X-COBOL.
      * Attribution: jnicholson/ITP-Advanced-COBOL-FINAL; file jnicholson@ITP-Advanced-COBOL-FINAL/G3-VFX-1-ADD.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L44:            ACCEPT  A-EMAIL
      * L45:            ACCEPT  A-CC
      * L46:            ACCEPT  A-SEL
      * L47:            IF VFX-1-CHECK = 'R' OR 'r'
      * L48:                MOVE SPACES TO VFX-1-CHECK
      * L49:                CLOSE VM-FILE
      * L50:                DISPLAY BLANK-SCREEN
