      * Source excerpt from X-COBOL.
      * Attribution: zosconnect/zosconnect-sample-cobol-apirequester; file zosconnect@zosconnect-sample-cobol-apirequester/claimci0.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L341:                 ' WAS PROCESSED, STATUS = '
      * L342:                 Xstatus2(1:Xstatus2-length)
      * L343:                 ', REASON = '
      * L344:                 reason2(1:reason2-length) DELIMITED BY SIZE
      * L345:                 INTO WS-MSG-TO-WRITE END-STRING
      * L346: 
      * L347:               PERFORM DO-WRITE-TO-CSMT
