      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L306:                             Value(CountVal)
      * L307:                             Resp(WS-RESP)
      * L308:            End-Exec.
      * L309:            Compute CountSuccess = CountSuccess + CountVal
      * L310:            Move CountVal  To CountAdd
      * L311:            Move CountVal  To GENACNT200-V
      * L312:            Move GENACNT200-V To S5
