      * Source excerpt from X-COBOL.
      * Attribution: vendethiel/trying.cob; file vendethiel@trying.cob/anagram.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L92:              varying LS-TALLY-I
      * L93:              from 1 by 1
      * L94:              until LS-TALLY-I > 26
      * L95:             if LS-TALLY-COUNT(1, LS-TALLY-I) = LS-TALLY-COUNT(2, LS-TALLY-I) then
      * L96:              add 1 to LS-EQ-COUNT
      * L97:             end-if
      * L98:            end-perform
