about "tiered service charge (BBANK30P)"

remember a value called balance with 25000

permit balance is above 100000 because "balance over 100000 incurs the 0.00 charge; COBOL IS GREATER THAN is strict, mapped directly to is-above"
permit balance is above 10000 because "over 10000 incurs the 10.00 charge"
permit balance is above 5000 because "over 5000 incurs the 15.00 charge"
permit balance is above 1000 because "over 1000 incurs the 20.00 charge"
permit balance is above 0 because "over 0 incurs the 25.00 charge, otherwise the 50.00 minimum"

show "service charge tier selected."
