      * Source excerpt from X-COBOL.
      * Attribution: rightfold/asdf; file rightfold@asdf/asdf-log-in.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L11:            ACCEPT ws-password FROM ARGUMENT-VALUE
      * L12: 
      * L13:       *    TODO: Implement actual credential verification.
      * L14:            IF ws-email-address IS EQUAL TO 'asdf@example.com' AND
      * L15:               ws-password IS EQUAL TO 'asdf' THEN
      * L16:       *        TODO: Return actual token.
      * L17:                DISPLAY '0e97bec6ee8b49fbbabbaa9d1f404c3d'
