      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L121:        MAIN.
      * L122: 000005     DISPLAY INTRO
      * L123:            ACCEPT P AT 1437
      * L124:            IF P = "N" OR "n" STOP RUN.
      * L125: 000065     DISPLAY SPACE
      * L126: 000080*    DIM R(5),S(7,7)
      * L127:            MOVE -1 TO G.
