      * Source excerpt from X-COBOL.
      * Attribution: priyaprabhupai/cobol-programs; file priyaprabhupai@cobol-programs/swathi_cobolChallenge_22.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L23:             ELSE
      * L24:                 IF ( WS-AGE > 3 AND WS-AGE <12 ) THEN
      * L25:                     COMPUTE WS-TICKET = ( WS-PRICE * 50 ) / 100
      * L26:                     COMPUTE WS-FINAL = WS-PRICE - WS-TICKET
      * L27:                 ELSE
      * L28:                     IF( WS-AGE > 60) THEN
      * L29:                         COMPUTE WS-TICKET = ( WS-PRICE * 40 ) / 100
