      * Source excerpt from X-COBOL.
      * Attribution: tanto259/cobol-course; file tanto259@cobol-course/HOSPEDIT.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L489:            MOVE PATIENT-NBR        TO PATIENT-NBR-O.
      * L490:            MOVE LAST-NAME          TO PATIENT-LNAME-O.
      * L491:            MOVE FIRST-NAME         TO PATIENT-FNAME-O.
      * L492:            MOVE PATIENT-PHONE(1:3) TO PATIENT-AREACODE-O.
      * L493:            MOVE PATIENT-PHONE(4:3) TO PATIENT-PREFIX-O.
      * L494:            MOVE PATIENT-PHONE(7:4) TO PATIENT-SUFFIX-O.
      * L495:            MOVE PATIENT-TYPE       TO PATIENT-TYPE-O.
