      * Source excerpt from X-COBOL.
      * Attribution: TheHittosLab/cobol-repetitive-routines; file TheHittosLab@cobol-repetitive-routines/multiplication-tables.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L38: 
      * L39:            CALCULOS.
      * L40:                ADD 1 TO MULTIPLICADOR.
      * L41:                COMPUTE RESULTADO = NUMERO * MULTIPLICADOR.
      * L42:                DISPLAY NUMERO " * " MULTIPLICADOR " = " RESULTADO.
      * L43:             IF MULTIPLICADOR < 10
      * L44:                GO TO CALCULOS.
