      * Source excerpt from X-COBOL.
      * Attribution: adrianotelesc/crud-payroll; file adrianotelesc@crud-payroll/payroll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L204:       -'________________________________________________________________
      * L205:       -'__'.
      * L206:            01 SS-ERRO HIGHLIGHT FOREGROUND-COLOR 7.
      * L207:                02 LINE 29 COL 5 VALUE '** MENSAGEM **'.
      * L208:                02 LINE 30 COLUMN 5 PIC X(35) FROM WS-MSGERRO BELL.
      * L209:                02 LINE 30 COL PLUS 1 PIC X USING WS-ERRO AUTO.
      * L210:       *-----------------------------------------------------------------
