show "=== Session contract: Liminate / Prosecode system verification — May 16, 2026 ==="
show "=== Run with: liminate examples/session_contract_2026_05_16.limn --pack examples/pack_session.json ==="

-- verified sources: direct repo scans this session

remember a source called liminate-repo with "pyproject.toml: name=liminate, version=0.1.0, entry-point=liminate.cli:main. vocabulary.py sha 6bae0cb: 11 verbs, 35 reserved words, add verb confirmed, 4 adapters: test timer stdin file-watcher. Phases A-B-C complete. tests/ has 22 test modules."
remember a source called interpreter-verified with "interpreter.py sha 137708c: _exec_pack_verb dispatches all 5 execution types: set_value, substring_check, append_to_list, set_field, compare_values. v2 pack verb contract extension confirmed built and dispatched."
remember a source called session-pack-verified with "session-contracts/references/session_pack.json sha 3be6651: name=session, version=0.2.0, 3 nouns (claim source decision), 2 verbs (cite with substring_check, verify with compare_values structural flag)."
remember a source called heap-pager-verified with "prosecode-heap-pager README sha 1b7cf04 and pager.py sha ce90b3f: stdlib-only, LIMN_VOCAB 35-word gate, R=alpha*similarity+beta*recency, retain/page/evict. HP-Q3: paged-block retrieval unbuilt."
remember a source called handoff-packet-verified with "prosecode-handoff-packet SKILL.md sha 98953c7: 14-section format, 8 honesty constraints, graceful stack degradation. schema sha f504b0c. Installed at /mnt/skills/user/prosecode-handoff-packet/SKILL.md."

-- session state

remember a string called source-state with "verified"
remember a string called claim-basis with "verified"

-- tracking lists

remember a list called tracked-decisions with "none"
remember a list called open-questions with "none"
remember a list called session-corrections with "none"
remember a list called work-completed with "none"
remember a list called work-remaining with "none"

-- compositions

remember how to disclose from status: show status

-- reactive guards

when claim-basis is equal to "inference" unless source-state is equal to "verified"
  show "WARNING: claims are inferred — verify before acting"

when session-corrections is not equal to "none"
  show "ACTIVE CORRECTIONS — consult before every response"

-- cite key verified facts

show "--- verifying key facts against scanned sources ---"

cite "11 verbs" from liminate-repo
cite "35 reserved words" from liminate-repo
cite "liminate.cli:main" from liminate-repo
cite "substring_check" from interpreter-verified
cite "compare_values" from interpreter-verified
cite "3be6651" from session-pack-verified
cite "14-section format" from handoff-packet-verified
cite "LIMN_VOCAB" from heap-pager-verified

-- verify liminate architectural state structurally

show "--- verifying liminate architectural state ---"

remember a claim called liminate-state with verbs as "11" and reserved-words as "35" and entry-point as "liminate.cli:main"
remember a source called liminate-facts with verbs as "11" and reserved-words as "35" and entry-point as "liminate.cli:main"

verify liminate-state from liminate-facts
show verification-status

-- locked decisions

add "repo-scan-before-document-chain-permanent" to tracked-decisions
add "liminate-v0.1.0-11-verbs-35-words-4-adapters-confirmed" to tracked-decisions
add "phases-A-B-C-complete-D-E-F-not-started" to tracked-decisions
add "session-pack-v0.2.0-cite-verify-already-built-and-runnable" to tracked-decisions
add "session-pack-integrated-into-liminate-examples-3-files-pushed" to tracked-decisions
add "prosecode-system-is-four-components" to tracked-decisions
add "handoff-packet-skill-installed-project-skills-dir" to tracked-decisions

-- open questions

add "HP-Q3-paged-block-retrieval-unbuilt-most-consequential-gap" to open-questions
add "HP2-Q2-session-pack-delta-in-handoff-packet-most-actionable" to open-questions
add "CS-Q2-execution-host-unresolved-blocks-phase-E" to open-questions
add "PR-Q4-intent-compiler-extensible-verb-set" to open-questions
add "phase-D-pack-discovery-no-design-work-started" to open-questions

-- session corrections

add "push-files-to-github-directly-not-as-downloads-for-Rob" to session-corrections

-- work completed

add "checkpoint-liminate-prosecode-system-verification-v1" to work-completed
add "checkpoint-prosecode-heap-pager-inception-v1" to work-completed
add "addendum-liminate-v3-session-pack-integration" to work-completed
add "pushed-pack_session.json-to-liminate-examples" to work-completed
add "pushed-dogfood_session_pack.limn-to-liminate-examples" to work-completed
add "pushed-test_integration_session_pack.py-to-liminate-tests" to work-completed
add "checkpoint-prosecode-handoff-packet-inception-v1" to work-completed
add "installed-handoff-packet-skill-project-skills-dir" to work-completed

-- work remaining (ordered by lift)

add "3-first-encounter-packaging-audit-medium" to work-remaining
add "4-phase-D-pack-discovery-and-registry-high" to work-remaining
add "5-composition-parameters-debt-medium-high" to work-remaining
add "6-phase-E-studio-high-plus-blocked-on-CS-Q2" to work-remaining
add "7-phase-F-reproducibility-high-low-urgency" to work-remaining

-- snapshot

show "--- session state ---"
show source-state
show claim-basis
count tracked-decisions
count open-questions
show "--- active corrections ---"
show session-corrections
show "--- work completed ---"
show work-completed
show "--- work remaining ---"
show work-remaining
