      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L215:                    DISPLAY
      * L216:                       FUNCTION TRIM(DSPL-LOC)
      * L217:                       "="
      * L218:                       FUNCTION TRIM(DSPL-MIN)
      * L219:                       "/"
      * L220:                       FUNCTION TRIM(DSPL-MEAN)
      * L221:                       "/"
