      * Source excerpt from X-COBOL.
      * Attribution: J-AugustoManzano/DozeExemplos; file J-AugustoManzano@DozeExemplos/ALG12.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L13: 001300     PERFORM UNTIL NOT (I <= 10)
      * L14: 001400         MOVE X TO S
      * L15: 001500         DISPLAY S
      * L16: 001600         COMPUTE X = X * 2
      * L17: 001700         COMPUTE I = I + 1
      * L18: 001800     END-PERFORM.
      * L19: 001900     STOP RUN.
