      * Source excerpt from X-COBOL.
      * Attribution: Martinfx/Cobol; file Martinfx@Cobol/ConditionStatement.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L18:            IF NUM01 <= NUM02 THEN
      * L19:              DISPLAY "IS NOT LESS"
      * L20: 
      * L21:              IF NUM03 >= NUM04 THEN
      * L22:                DISPLAY "IS GREATER"
      * L23:              ELSE
      * L24:                DISPLAY "IS NOT GREATER"
