      * Source excerpt from X-COBOL.
      * Attribution: RocketSoftware/cobol-fundamentals-training; file RocketSoftware@cobol-fundamentals-training/BIRDSPOT.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L92: 009200                                                                  BIRDSPOT
      * L93: 009300 CHECK-FILE-STATUS-CODE SECTION.                                  BIRDSPOT
      * L94: 009400 900-CHECK-STATUS-CODE.                                           BIRDSPOT
      * L95: 009500     IF FILE-STATUS-CODE NOT EQUAL '00'                           BIRDSPOT
      * L96: 009600         DISPLAY 'ERROR CODE ' FILE-STATUS-CODE                   BIRDSPOT
      * L97: 009700         STOP RUN                                                 BIRDSPOT
      * L98: 009800     END-IF                                                       BIRDSPOT
