      * Source excerpt from X-COBOL.
      * Attribution: tanto259/cobol-course; file tanto259@cobol-course/MEDCLAIM.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L152:            GOBACK.
      * L153: 
      * L154:        100-HOUSEKEEPING.
      * L155:            MOVE FUNCTION CURRENT-DATE TO HDR-CURRENT-DATE.
      * L156:            PERFORM 300-OPEN-FILES.
      * L157:            PERFORM 550-PRINT-HEADERS.
      * L158:            PERFORM 400-READ-CLAIM.
