      * Source excerpt from X-COBOL.
      * Attribution: ProGM/COBOL-Engine; file ProGM@COBOL-Engine/PrepareUpdateGame.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L32:            END-CALL.
      * L33: 
      * L34:            SUBTRACT LAST-TIME FROM CURRENT-TIME GIVING TEMP-DELTA.
      * L35:            COMPUTE DELTA-TIME = TEMP-DELTA / THOUSAND.
      * L36: 
      * L37:            MOVE CURRENT-TIME TO LAST-TIME.
      * L38: 
