      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L331:            End-Exec.
      * L332:            Compute CountSuccess = CountSuccess + CountVal
      * L333:            Move CountVal  To GENACNT300-V
      * L334:            Compute CountInq = CountInq + CountVal
      * L335:            Move GENACNT300-V To S7
      * L336:            String TSQpre,
      * L337:                   '300V' Delimited By Spaces
