      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L745:            Move WS-OLDVHH To HHVal
      * L746:            Move WS-OLDVMM To MMVal
      * L747:            Move WS-OLDVSS To SSVal
      * L748:            Compute OCountVal = (HHVal * 3600) +
      * L749:                                (MMVal * 60)   +
      * L750:                                 SSVal
      * L751:            Compute ICountVal = NCountVal - OCountVal
