      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG12-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L254:            MULTIPLY WS-ER-EARN-THIS-PER-IN BY 12 GIVING
      * L255:                WS-ANNUAL-EARN ROUNDED.
      * L256:            MULTIPLY WS-ER-EXEMPTIONS-IN BY 1000 GIVING
      * L257:                WS-TMP-TAXABLE-EARN ROUNDED.
      * L258: 
      * L259: 
      * L260:            IF WS-TMP-TAXABLE-EARN IS GREATER THAN WS-ANNUAL-EARN THEN
