      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/GERANDORELATORIO.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L91: 
      * L92:        2000-PROCESSAR.
      * L93:             MOVE SPACES TO CLIENTES-NOME CLIENTES-EMAIL WRK-MSGERRO.
      * L94:             EVALUATE WRK-OPCAO
      * L95:               WHEN 1
      * L96:                PERFORM 5000-INCLUIR
      * L97:               WHEN 2
