      * Source excerpt from X-COBOL.
      * Attribution: bhbandam/AZ-Legacy-Engineering; file bhbandam@AZ-Legacy-Engineering/BATCHVSAM.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L298: 025500           END-STRING                                             02550000
      * L299: 025600           PERFORM 2100-WRITE-RECORD THRU 2100-EXIT               02560000
      * L300: 025700                                                                  02570000
      * L301: 025800           STRING BOOKS-TITLE-TEXT(77:76) DELIMITED BY SIZE       02580000
      * L302: 025900                  '-' DELIMITED BY SIZE                           02590000
      * L303: 026000                  INTO OP-TITLE                                   02600000
      * L304: 026100           END-STRING                                             02610000
