      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/health-pipeline; file RegiBrazil@health-pipeline/HCAZMENU.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L26:       *---------------------------------------------------------------*
      * L27:        MAINLINE SECTION.
      * L28: 
      * L29:            IF EIBCALEN > 0
      * L30:               GO TO A-GAIN.
      * L31: 
      * L32:            Initialize HCZMENUI.
