      * Source excerpt from X-COBOL.
      * Attribution: ignamiguel/fiuba-algoritmos-4-cobol; file ignamiguel@fiuba-algoritmos-4-cobol/tpparte2.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L379:              OR EMP-ANT NOT EQUAL ORD-EMP-RAZON.
      * L380:          COMPUTE AUX-TOTAL-GRAL-IMPORTE = AUX-TOTAL-GRAL-IMPORTE
      * L381:          + AUX-TOTAL-POR-EMP-IMPORTE.
      * L382:          IF LINEA-A-ESCRIBIR > 60 THEN PERFORM SALTO-DE-PAGINA.
      * L383:          MOVE AUX-TOTAL-POR-EMP-HORAS TO DATO-TOTAL-POR-EMP-HORAS.
      * L384:          MOVE AUX-TOTAL-POR-EMP-IMPORTE TO DATO-TOTAL-POR-EMP-IMPORTE.
      * L385:          WRITE LINEA-LISTADO FROM LINEA-TOTAL-POR-EMPRESA.
