      * Source excerpt from X-COBOL.
      * Attribution: Martinfx/Cobol; file Martinfx@Cobol/OpenFileSequential.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L35:        PROCEDURE DIVISION.
      * L36:             OPEN INPUT DATA-FILE.
      * L37: 
      * L38:            IF FILE-STATUS NOT = "00"
      * L39:              DISPLAY "Error opening the DB file, program will exit."
      * L40:              GOBACK
      * L41:            END-IF.
