      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Norm.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L646:       *---------------------   Write the record  -----------------------
      * L647:        Output-Write-sec section.
      * L648:        Output-Write.
      * L649:            IF Output-Write-Flag = 1    Then
      * L650:              Write  Output-Record          from    Output-Buffer
      * L651:              Move    "Output Record  -------------:" to    Debug-Text
      * L652:              Perform Debug-Display-sec
