      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L645:        430-teleport-character.
      * L646:            compute random-num = function random
      * L647:            add factor to random-num
      * L648:            compute random-x = function integer(random-num * max-x)
      * L649:            move random-x to x
      * L650:            add 1 to x
      * L651: 
