      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L198: *> { return( japi_frame(arg0));  }
      * L199: *>------------------------------------------------------------------------------
      * L200:  IDENTIFICATION DIVISION.
      * L201:  FUNCTION-ID. J-FRAME.
      * L202:  AUTHOR.      Laszlo Erdos.
      * L203: 
      * L204:  ENVIRONMENT DIVISION.
