      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/cgi-add-user.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L102:            *> decompose and save current post string
      * L103:            CALL 'write-post-string' USING wn-rtn-code
      * L104: 
      * L105:            IF wn-rtn-code = ZERO
      * L106:                PERFORM A0110-init-add-action
      * L107:            END-IF
      * L108: 
