      * Source excerpt from X-COBOL.
      * Attribution: fgregg/tax_extension; file fgregg@tax_extension/ASREA748.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L96: 00096          DISPLAY 'INVALID OPEN ON TXCD MSTR FILE'
      * L97: 00097          DISPLAY 'FILE STATUS IS ' FILE-STATUS
      * L98: 00098          DISPLAY 'FEEDBACK STATUS IS ' FS-RETURN ' '
      * L99: 00099                    FS-FUNCTION ' ' FS-FEEDBACK
      * L100: 00100          MOVE 16 TO RETURN-CODE
      * L101: 00101          STOP RUN.
      * L102: 00102      SKIP1
