      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/tokenizer.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L137:       ******LOG File Handling
      * L138:            MOVE "ADD" TO WS-LOG-OPERATION-FLAG.
      * L139:            MOVE "TOKENIZER:FILE-HANDLING-PROCEDURE" TO
      * L140:              WS-LOG-RECORD-FUNCTION-NAME.
      * L141:            MOVE "COMPLETED reading LISP-FILE" TO WS-LOG-RECORD-MESSAGE.
      * L142:            CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG, WS-LOG-RECORD.
      * L143:        TOKENIZE-LISP-PROCEDURE.
