      * Source excerpt from X-COBOL.
      * Attribution: vujadetech/COBOL; file vujadetech@COBOL/fig1-2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L19:             ACCEPT Name.
      * L20:             DISPLAY "age of patient"
      * L21:             ACCEPT Age.
      * L22:             IF Age > 21
      * L23:                 DISPLAY "you an old timer"
      * L24:             ELSE
      * L25:                 DISPLAY "you too young for this"
