      * Source excerpt from X-COBOL.
      * Attribution: Martinfx/Cobol; file Martinfx@Cobol/RandomNumbers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L24:       *    More informations:
      * L25:       *    https://sourceforge.net/p/open-cobol/mailman/message/30917734/
      * L26:       **********************************************************************
      * L27:            MOVE FUNCTION RANDOM(FUNCTION SECONDS-PAST-MIDNIGHT) TO SEED.
      * L28: 
      * L29:            GENERATE-NUMBER SECTION.
      * L30: 
