      * Source excerpt from X-COBOL.
      * Attribution: fgregg/tax_extension; file fgregg@tax_extension/CLRTM750.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L234: 00234          DISPLAY 'INVALID OPEN ON AGCY EFTS FILE'
      * L235: 00235          DISPLAY 'FILE STATUS IS ' EFTS-STATUS
      * L236: 00236          DISPLAY 'FEEDBACK STATUS IS ' ES-RETURN ' '
      * L237: 00237                    ES-FUNCTION ' ' ES-FEEDBACK
      * L238: 00238          MOVE 16 TO RETURN-CODE
      * L239: 00239          STOP RUN.
      * L240: 00240      SKIP1
