      * Source excerpt from X-COBOL.
      * Attribution: deniseyu/learning-cobol; file deniseyu@learning-cobol/fizzbuzz.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L20: 
      * L21:        PLAY-FIZZBUZZ.
      * L22:            DIVIDE USER-INPUT BY THREE GIVING QUOTIENT REMAINDER REMAINING.
      * L23:            IF REMAINING = ZERO THEN
      * L24:                MOVE "FIZZ!" TO OUTCOME-TEXT
      * L25:            END-IF.
      * L26: 
