      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG12-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L257:                WS-TMP-TAXABLE-EARN ROUNDED.
      * L258: 
      * L259: 
      * L260:            IF WS-TMP-TAXABLE-EARN IS GREATER THAN WS-ANNUAL-EARN THEN
      * L261:                MOVE ZEROS TO WS-TAXABLE-EARN
      * L262:            ELSE
      * L263:                SUBTRACT WS-TMP-TAXABLE-EARN FROM WS-ANNUAL-EARN GIVING
