      * Source excerpt from X-COBOL.
      * Attribution: cicsdev/cics-genapp; file cicsdev@cics-genapp/lgwebst5.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L739:            Move WS-HH     To HHVal
      * L740:            Move WS-MM     To MMVal
      * L741:            Move WS-SS     To SSVal
      * L742:            Compute NCountVal = (HHVal * 3600) +
      * L743:                                (MMVal * 60)   +
      * L744:                                 SSVal
      * L745:            Move WS-OLDVHH To HHVal
