      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L318: 031700     PERFORM PRINT-DETAIL.                                        SQ2304.2
      * L319: 031800*                                                                 SQ2304.2
      * L320: 031900 PRINT-DETAIL.                                                    SQ2304.2
      * L321: 032000     IF REC-CT NOT EQUAL TO ZERO                                  SQ2304.2
      * L322: 032100         MOVE   "." TO PARDOT-X                                   SQ2304.2
      * L323: 032200         MOVE    REC-CT TO DOTVALUE.                              SQ2304.2
      * L324: 032300     MOVE    TEST-RESULTS TO PRINT-REC.                           SQ2304.2
