      * Source excerpt from X-COBOL.
      * Attribution: priyaprabhupai/cobol-programs; file priyaprabhupai@cobol-programs/swathi_cobolChallenge_22.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L19:             ACCEPT WS-AGE
      * L20:             ACCEPT WS-GENDER
      * L21:             IF ( WS-AGE < 4) THEN
      * L22:                 COMPUTE WS-FINAL = 0
      * L23:             ELSE
      * L24:                 IF ( WS-AGE > 3 AND WS-AGE <12 ) THEN
      * L25:                     COMPUTE WS-TICKET = ( WS-PRICE * 50 ) / 100
