      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L62:                    by value ls-ws-ctx
      * L63:                    by value 1000
      * L64:                    returning ws-status end-call
      * L65:                if ws-status less than zero then
      * L66:                    exit perform
      * L67:                end-if
      * L68:            end-perform.
