      * Source excerpt from X-COBOL.
      * Attribution: morecobol/icu4c-cobol-samples; file morecobol@icu4c-cobol-samples/icu-Coll.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L313:              Perform   Convert-to-Unicode-sec
      * L314:              Move      Unicode-Input-Buffer
      * L315:                   to   Unicode-Buffer-Array (Main-Index)
      * L316:              Compute   Input-Record-Number = Input-Record-Number + 1
      * L317:            End-if.
      * L318:        Collation-Input-Read-ex.
      * L319:            Exit.
