      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L380:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Guitar +
      * L381:                           (WS-Price-Guitar * WS-Prem-Adjustment)
      * L382:                     WHEN RFP-New-Flag
      * L383:                        COMPUTE WS-RFP-P1 = WS-Price-Guitar
      * L384:                     END-EVALUATE
      * L385:               WHEN 'BASS'
      * L386:                  EVALUATE TRUE
