      * Source excerpt from X-COBOL.
      * Attribution: fgregg/tax_extension; file fgregg@tax_extension/ASREA748.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L55: 00055      SKIP1
      * L56: 00056      05  FILE-STATUS2                 BINARY.
      * L57: 00057          10  FS-RETURN   PIC 99       VALUE 0.
      * L58: 00058          10  FS-FUNCTION PIC 9        VALUE 0.
      * L59: 00059          10  FS-FEEDBACK PIC 999      VALUE 0.
      * L60: 00060      SKIP1
      * L61: 00061      05  CURR-FRZ-KEY.
