      * Source excerpt from X-COBOL.
      * Attribution: kabylake1/revolt-cobol-api; file kabylake1@revolt-cobol-api/api.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L30:        procedure division using by reference ls-config
      * L31:            returning omitted.
      * L32:       *
      * L33:            if ls-onrun-pgm is equal to null then
      * L34:                display "[API] OnRun callback not set!" end-display
      * L35:                goback
      * L36:            end-if.
