      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/cisp.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L24:       *****************************************
      * L25:            01 WS-LOG-OPERATION-FLAG PIC X(5).
      * L26:            01 WS-LOG-RECORD.
      * L27:                02 WS-LOG-RECORD-FUNCTION-NAME PIC X(40).
      * L28:                02 WS-LOG-RECORD-MESSAGE PIC X(100).
      * L29:       *****************************************
      * L30:       *    WS Shared with TOKENIZER, LISP SubRoutine
