      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/INSERTTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L51:        PROCEDURE                   DIVISION.
      * L52:       ******************************************************************
      * L53:        MAIN-RTN.
      * L54:            DISPLAY "*** INSERTTBL STARTED ***".
      * L55: 
      * L56:       *    WHENEVER IS NOT YET SUPPORTED :(
      * L57:       *      EXEC SQL WHENEVER SQLERROR PERFORM ERROR-RTN END-EXEC.
