      * Source excerpt from X-COBOL.
      * Attribution: vendethiel/trying.cob; file vendethiel@trying.cob/anagram.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L30: 
      * L31:        FIND-ANAGRAMS.
      * L32:            move spaces to WS-RESULT-LIST
      * L33:            move function lower-case (WS-SUBJECT) to WS-SUBJECT
      * L34:            perform ADD-IF-VALID
      * L35:              varying LS-I
      * L36:              from 1 by 1
