      * Source excerpt from X-COBOL.
      * Attribution: deniseyu/learning-cobol; file deniseyu@learning-cobol/rock-paper-scissors.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L44:                   MOVE 'You win!' TO RESULT
      * L45:            END-IF.
      * L46: 
      * L47:            IF PLAYER-CHOICE = 'paper' AND COMPUTER-CHOICE = 'rock'
      * L48:                   MOVE 'You win!' TO RESULT
      * L49:            END-IF.
      * L50: 
