      * Source excerpt from X-COBOL.
      * Attribution: INFINITE-TECHNOLOGY/COBOL; file INFINITE-TECHNOLOGY@COBOL/NC115A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L363: 036200 INSP-TEST-F1-1-0.                                                NC1154.2
      * L364: 036300     INSPECT WC-XN-83 TALLYING WRK-DU-999-1 FOR CHARACTERS.       NC1154.2
      * L365: 036400 INSP-TEST-F1-1-1.                                                NC1154.2
      * L366: 036500     IF      WRK-DU-999-1 EQUAL TO 83                             NC1154.2
      * L367: 036600     PERFORM PASS                                                 NC1154.2
      * L368: 036700     GO      TO INSP-WRITE-F1-1.                                  NC1154.2
      * L369: 036800     GO TO INSP-FAIL-F1-1.                                        NC1154.2
