      * Source excerpt from X-COBOL.
      * Attribution: lauryndbrown/Cisp; file lauryndbrown@Cisp/tokenizer.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L107:                    ADD 1 TO WS-TEMP-NUM
      * L108:                    STRING WS-IN-LISP-RECORD(1:WS-TEMP-NUM)
      * L109:                    DELIMITED BY SIZE
      * L110:                    IN-LISP-RECORD(1:WS-LISP-LENGTH) DELIMITED BY SIZE
      * L111:                    INTO WS-IN-LISP-RECORD
      * L112:                    SUBTRACT 1 FROM WS-TEMP-NUM
      * L113:                END-IF
