      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L284: 002840          IF REC-IN(7:) = SPACES GO TO LETTURA.
      * L285: 002850
      * L286: 002860
      * L287: 002870          if REC-IN(1:6) NUMERIC
      * L288: 002880           MOVE 7        TO IND
      * L289: 002890           ELSE
      * L290: 002900           MOVE 1        TO IND.
