      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L358:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Keyboards +
      * L359:                           (WS-Price-Keyboards * WS-Prem-Adjustment)
      * L360:                     WHEN RFP-New-Flag
      * L361:                        COMPUTE WS-RFP-P1 = WS-Price-Keyboards
      * L362:                     END-EVALUATE
      * L363:               WHEN 'VOCALS'
      * L364:                  EVALUATE TRUE
