      * Source excerpt from X-COBOL.
      * Attribution: jnicholson/ITP-Advanced-COBOL-FINAL; file jnicholson@ITP-Advanced-COBOL-FINAL/G3-MAIN.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L45:                    WHEN '2' CALL 'G3-CAP1-MAIN'
      * L46:                    WHEN '3' CALL 'G3-VFX-MAIN'
      * L47:                    WHEN 'B' CALL 'G3-BLD'
      * L48:                END-EVALUATE
      * L49:            END-PERFORM
      * L50:            DISPLAY EXITSCREEN
      * L51:            ACCEPT EXITSCREEN
