      * Source excerpt from X-COBOL.
      * Attribution: jnicholson/ITP-Advanced-COBOL-FINAL; file jnicholson@ITP-Advanced-COBOL-FINAL/G3-VISA-MER-LIST.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L79:        IF VISA-MER-RESP = 'N' OR 'n'
      * L80:            CONTINUE
      * L81:        ELSE
      * L82:        IF VISA-MER-RESP = 'X' OR 'x'
      * L83:            GOBACK
      * L84:        END-IF.
      * L85:       ******************************************************************
