      * Source excerpt from X-COBOL.
      * Attribution: krisds/koopa; file krisds@koopa/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L488: 048700*    I-O STATUS CODE 47 SHOULD BE GENERATED.                      SQ2304.2
      * L489: 048800*                                                                 SQ2304.2
      * L490: 048900     MOVE "READ FILE OPENED EXTEND" TO FEATURE.                   SQ2304.2
      * L491: 049000     MOVE "**" TO SQ-FS1-STATUS.                                  SQ2304.2
      * L492: 049100     MOVE "READ-TEST-01" TO PAR-NAME.                             SQ2304.2
      * L493: 049200     MOVE 1 TO REC-CT.                                            SQ2304.2
      * L494: 049300     MOVE "ABNORMAL TERMINATION AT THIS POINT IS ACCEPTABLE"      SQ2304.2
