      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/checkbox.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L103:                 if option-2 = 1
      * L104:                    compute total = total + 1100
      * L105:                 end-if
      * L106:                 if option-3 = 1
      * L107:                    compute total = total + 650
      * L108:                 end-if
      * L109:                 if option-4 = 1
