      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG14-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L436:            PERFORM B25-READ-PARA.
      * L437:            IF MASTER-HOLD IS NOT EQUAL TO "999999999" AND
      * L438:                TRANS-HOLD IS NOT EQUAL TO "999999999" THEN
      * L439:                IF MASTER-HOLD = TRANS-HOLD THEN
      * L440:                    MOVE "Y" TO GET-NEW-TRANS-SW
      * L441:                    MOVE "Y" TO INCOMP-GRADE-SW
      * L442:                    IF REC-COUNT-TF = 1 THEN
