      * Source excerpt from X-COBOL.
      * Attribution: ignamiguel/fiuba-algoritmos-4-cobol; file ignamiguel@fiuba-algoritmos-4-cobol/busquedatarifa.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L48:              MOVE REG-TARIFAS TO TARIFA-ANT
      * L49:              PERFORM LEER-TARIFAS
      * L50:            END-PERFORM.
      * L51:            COMPUTE REG-RELEASE-IMPORTE = REG-RELEASE-TIM-HORAS
      * L52:            * ANT-TARIFA.
      * L53:            CLOSE TARIFAS.
      * L54:       ** add other procedures here
