      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L203:                MOVE 'N' TO VALID-DATA-SW
      * L204:            END-IF.
      * L205:       *
      * L206:            IF       CUSTNO1L = ZERO
      * L207:                  OR CUSTNO1I = SPACE
      * L208:                MOVE ATTR-REVERSE TO CUSTNO1H
      * L209:                MOVE -1 TO CUSTNO1L
