      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/GERANDORELATORIO.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L170:                    DISPLAY SS-DADOS
      * L171:                 END-READ.
      * L172:                   ACCEPT MOSTRA-ERRO.
      * L173:                     IF WRK-TECLA = 'S' AND CLIENTES-STATUS = 0
      * L174:                            DELETE CLIENTES
      * L175:                             INVALID KEY
      * L176:                             MOVE 'NAO EXCLUIDO ' TO WRK-MSGERRO
