      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/FETCHTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L40:        PROCEDURE                   DIVISION.
      * L41:       ******************************************************************
      * L42:        MAIN-RTN.
      * L43:            DISPLAY "*** FETCHTBL STARTED ***".
      * L44: 
      * L45:       *    WHENEVER IS NOT YET SUPPORTED :(
      * L46:       *      EXEC SQL WHENEVER SQLERROR PERFORM ERROR-RTN END-EXEC.
