      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L262: 002620
      * L263: 002630            MOVE SPACES          TO STRINGA
      * L264: 002640
      * L265: 002650             IF REC-IN(IND:1) = "*"
      * L266: 002660
      * L267: 002670              MOVE 7              TO IND1
      * L268: 002680
