      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L161:        CALCULATE-MEANS.
      * L162:            PERFORM VARYING WS-IDX
      * L163:               FROM 1 BY 1 UNTIL WS-IDX > WS-UNIQ-COUNT
      * L164:                    COMPUTE WS-MEAS-MEAN(WS-IDX) ROUNDED =
      * L165:                       WS-MEAS-TOTALTEMP(WS-IDX) / WS-MEAS-COUNT
      * L166:                       (WS-IDX)
      * L167:                    END-COMPUTE
