      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/DemoHealthCare; file RegiBrazil@DemoHealthCare/HCTRESTW.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L173:            MOVE CA-HR-THRESHOLD TO heart-rate-threshold
      * L174:            MOVE CA-BP-THRESHOLD TO blood-pressure-threshold
      * L175: 
      * L176:            MOVE HCPAPP-PATIENT-DETAILS(1:200) TO WS-TSQ-DATA
      * L177:            PERFORM WRITE-TSQ
      * L178:            PERFORM PUT-RESPONSE-ROOT-DATA.
      * L179: 
