      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L494: 
      * L495:       *
      * L496:       * This is a failsafe to end the program here.
      * L497:            if pursuers-in is equal to "zero" or
      * L498:               pursuers-in is equal to "ZERO" then
      * L499:               go to 330-return-to-operating-system
      * L500:            end-if
