      * Source excerpt from X-COBOL.
      * Attribution: cchipman21804/EnterpriseCOBOLv6.3; file cchipman21804@EnterpriseCOBOLv6.3/ESCAPE.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L308:            perform 212-build-east-west-walls varying y from 1 by 1
      * L309:                                          until y is equal to max-y + 1
      * L310: 
      * L311:            move function current-date to datetime
      * L312:       *
      * L313:       * Comment out the next two display lines after debugging
      * L314:            display datetime
