      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/FETCHTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L104:            END-EXEC.
      * L105: 
      * L106:       *    END
      * L107:            DISPLAY "*** FETCHTBL FINISHED ***".
      * L108:            STOP RUN.
      * L109: 
      * L110:       ******************************************************************
