      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L118: *> { japi_setport(arg0);  }
      * L119: *>------------------------------------------------------------------------------
      * L120:  IDENTIFICATION DIVISION.
      * L121:  FUNCTION-ID. J-SETPORT.
      * L122:  AUTHOR.      Laszlo Erdos.
      * L123: 
      * L124:  ENVIRONMENT DIVISION.
