      * Source excerpt from X-COBOL.
      * Attribution: uwol/proleap-cobol-parser; file uwol@proleap-cobol-parser/SQ230A.CBL.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L331: 033000     MOVE    SPACE TO P-OR-F.                                     SQ2304.2
      * L332: 033100     MOVE    SPACE TO COMPUTED-X.                                 SQ2304.2
      * L333: 033200     MOVE    SPACE TO CORRECT-X.                                  SQ2304.2
      * L334: 033300     IF REC-CT EQUAL TO ZERO  MOVE SPACE TO PAR-NAME.             SQ2304.2
      * L335: 033400     MOVE    SPACE TO RE-MARK.                                    SQ2304.2
      * L336: 033500*                                                                 SQ2304.2
      * L337: 033600 HEAD-ROUTINE.                                                    SQ2304.2
