about "overtime pay calculation"

remember a value called hours-worked with 42.5
remember a value called rate-of-pay with 12.00
remember a value called standard-hours with 37.5
remember a value called overtime-hours with hours-worked minus standard-hours because "COBOL computes overtime only when hours-worked > std-hours"
remember a value called standard-pay with standard-hours multiplied by rate-of-pay because "standard pay portion is standard-hours times rate"
remember a value called overtime-pay with 1.5 multiplied by rate-of-pay multiplied by overtime-hours because "overtime premium is 1.5 times rate for hours above 37.5"
remember a value called total-pay with standard-pay plus overtime-pay because "COBOL COMPUTE pay ROUNDED adds standard and overtime portions"

permit hours-worked is above standard-hours because "COBOL overtime branch uses strict > 37.5"

show total-pay
