      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L352:               WHEN 'KEYS'
      * L353:                  EVALUATE TRUE
      * L354:                     WHEN RFP-Used-Flag
      * L355:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Keyboards -
      * L356:                           (WS-Price-Keyboards * WS-Used-Adjustment)
      * L357:                     WHEN RFP-Premium-Flag
      * L358:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Keyboards +
