      * Source excerpt from X-COBOL.
      * Attribution: opensourcecobol/opensource-cobol-devel; file opensourcecobol@opensource-cobol-devel/INSERTTBL.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L69:            EXEC SQL
      * L70:                DROP TABLE IF EXISTS EMP
      * L71:            END-EXEC.
      * L72:            IF  SQLCODE NOT = ZERO PERFORM ERROR-RTN.
      * L73: 
      * L74:       *    CREATE TABLE
      * L75:            EXEC SQL
