      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L45: *> { return( japi_start());  }
      * L46: *>------------------------------------------------------------------------------
      * L47:  IDENTIFICATION DIVISION.
      * L48:  FUNCTION-ID. J-START.
      * L49:  AUTHOR.      Laszlo Erdos.
      * L50: 
      * L51:  ENVIRONMENT DIVISION.
