      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/radiobtn.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L90:            stop run.
      * L91: 
      * L92:        disp-choice.
      * L93:            if radio-button-data >= 1 and <= 3
      * L94:                move sabor( radio-button-data ) to radio-choice-field
      * L95:            end-if
      * L96:            display current-choice
