      * Source excerpt from X-COBOL.
      * Attribution: nextopsvideos/sonarqube; file nextopsvideos@sonarqube/Custmnt2.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L416:                MOVE 'N' TO VALID-DATA-SW
      * L417:            END-IF.
      * L418: 
      * L419:            IF       FNAMEI = SPACE
      * L420:                  OR FNAMEL = ZERO
      * L421:                MOVE ATTR-REVERSE TO FNAMEH
      * L422:                MOVE -1 TO FNAMEL
