      * Source excerpt from X-COBOL.
      * Attribution: RegiBrazil/health-pipeline; file RegiBrazil@health-pipeline/HCM1PL01.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L132:                 TO HCM1DFR2O
      * L133:            END-IF
      * L134: 
      * L135:            IF CA-NUM-MEDICATIONS > 2
      * L136:               MOVE CA-DRUG-NAME OF CA-MEDICATIONS (3)
      * L137:                 TO HCM1DNA3O
      * L138:               MOVE CA-STRENGTH OF CA-MEDICATIONS (3)
