      * Source excerpt from X-COBOL.
      * Attribution: tanto259/cobol-course; file tanto259@cobol-course/MEDCLAIM.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L226:                 MOVE 'N' TO RECORD-ST.
      * L227:            IF INS-LNAME = SPACES
      * L228:                 MOVE 'N' TO RECORD-ST.
      * L229:            IF INS-FNAME = SPACES
      * L230:                 MOVE 'N' TO RECORD-ST.
      * L231:            IF POLICY-BENEFIT-DATE-NUM NOT NUMERIC
      * L232:                 MOVE 'N' TO RECORD-ST.
