      * Source excerpt from X-COBOL.
      * Attribution: JohnDovey/GNUCobol-Samples; file JohnDovey@GNUCobol-Samples/GCic.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L557: GC0712       05         COL 23 VALUE WS-OS-Lib-Type-CONST.
      * L558: GC0712       05 LINE 11 COL 07 VALUE 'Execute If Compilation OK '.
      * L559: GC1213       05 LINE 12 COL 07 FROM  WS-Listing-TXT.
      * L560: GC0712       05 LINE 08 COL 39 VALUE '"FUNCTION" Is Optional    '.
      * L561: GC0712       05 LINE 09 COL 39 VALUE 'Enable All Warnings       '.
      * L562: GC0712       05 LINE 10 COL 39 VALUE 'Source Is Free-Format     '.
      * L563: GC0712       05 LINE 11 COL 39 VALUE 'No COMP/BINARY Truncation '.
