      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/HOSPEDIT.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L109: 
      * L110:        01  EOJ-Display-Messages.
      * L111:            12 EOJ-End-Message PIC X(040) VALUE
      * L112:               "*** Program HOSPEDIT - End of Run ***".
      * L113:        01  EOJ-Print-Line.
      * L114:            12 EOJ-Print-Message PIC X(40) VALUE SPACES.
      * L115:            12 EOJ-Print-Number  PIC ZZ,ZZZ,ZZ9.
