      * Source excerpt from X-COBOL.
      * Attribution: sorenroug/COBOL-preservation; file sorenroug@COBOL-preservation/checkers.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L172: 000790     ADD A TO U.
      * L173:            ADD B TO V.
      * L174:            IF U < 1 OR V < 1 OR U > 8 OR V > 8 GO TO EXIT0650.
      * L175: 000850     IF S (U, V) = EMPTY PERFORM LINE0910.
      * L176:        EXIT0650.
      * L177:            EXIT.
      * L178: 
