      * Source excerpt from X-COBOL.
      * Attribution: fgregg/tax_extension; file fgregg@tax_extension/CLRTM750.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L85: 00085      SKIP1
      * L86: 00086      05  EFTS-STATUS2        BINARY.
      * L87: 00087          10  ES-RETURN       PIC 99        VALUE 0.
      * L88: 00088          10  ES-FUNCTION     PIC 9         VALUE 0.
      * L89: 00089          10  ES-FEEDBACK     PIC 999       VALUE 0.
      * L90: 00090      SKIP2
      * L91: 00091      05  ACPT-DATE           PIC 9(8).
