      * Source excerpt from X-COBOL.
      * Attribution: dscobol/Cobol-Projects; file dscobol@Cobol-Projects/WS81C.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L369:                        COMPUTE WS-RFP-P1 ROUNDED = WS-Price-Vocals +
      * L370:                           (WS-Price-Vocals * WS-Prem-Adjustment)
      * L371:                     WHEN RFP-New-Flag
      * L372:                        COMPUTE WS-RFP-P1 = WS-Price-Vocals
      * L373:                     END-EVALUATE
      * L374:               WHEN 'GUITAR'
      * L375:                  EVALUATE TRUE
