      * Source excerpt from X-COBOL.
      * Attribution: pyQode/pyqode.cobol; file pyQode@pyqode.cobol/cobjapi.cob.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L236: *> { return( japi_button(arg0, arg1));  }
      * L237: *>------------------------------------------------------------------------------
      * L238:  IDENTIFICATION DIVISION.
      * L239:  FUNCTION-ID. J-BUTTON.
      * L240:  AUTHOR.      Laszlo Erdos.
      * L241: 
      * L242:  ENVIRONMENT DIVISION.
