      * Source excerpt from X-COBOL.
      * Attribution: fgregg/tax_extension; file fgregg@tax_extension/ASREA748.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L182: 00182          DISPLAY 'INVALID READ ON TXCD MSTR FILE'
      * L183: 00183          DISPLAY 'FILE STATUS IS ' FILE-STATUS
      * L184: 00184          DISPLAY 'FEEDBACK STATUS IS ' FS-RETURN ' '
      * L185: 00185                    FS-FUNCTION ' ' FS-FEEDBACK
      * L186: 00186          MOVE 16 TO RETURN-CODE
      * L187: 00187          MOVE 'Y' TO ERR-SW
      * L188: 00188      ELSE
