      * Source excerpt from X-COBOL.
      * Attribution: eugyenoch/cobol; file eugyenoch@cobol/employee-salary.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L216: OPEN-INPUT WORKER-FILE.
      * L217: PERFORM READ-FILE UNTIL EOF=ГўВҖВқYГўВҖВқ.
      * L218: OR TCODE=ENO.
      * L219: IF TCODE = ENO THEN
      * L220: DISPLAY ГўВҖВң ГўВҖВқ
      * L221: DISPLAY ГўВҖВңTHE EMP-NUMBER IS ALREADY EXISTГўВҖВҰ.ГўВҖВқAT 1420
      * L222: ACCEPT EOF
