      * Source excerpt from X-COBOL.
      * Attribution: federico-priolo/GuiCOBOL; file federico-priolo@GuiCOBOL/guicobol.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L193: 001930
      * L194: 001940          ACCEPT FILE-IN FROM COMMAND-LINE.
      * L195: 001950
      * L196: 001960          IF FILE-IN  = SPACES
      * L197: 001970           PERFORM HELP THRU EX-HELP
      * L198: 001980            STOP RUN
      * L199: 001990          END-IF.
