      * Source excerpt from X-COBOL.
      * Attribution: nibrobb/1brc-cobol; file nibrobb@1brc-cobol/1brc.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L108:            UNSTRING REC DELIMITED BY ';'
      * L109:               INTO MEAS-LOC
      * L110:                    MEAS-TEMP.
      * L111:            IF MEAS-LOC NOT = SPACE THEN
      * L112:               PERFORM FIND-ENTRY
      * L113:            END-IF
      * L114:            EXIT.
