      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/checkbox.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L106:                 if option-3 = 1
      * L107:                    compute total = total + 650
      * L108:                 end-if
      * L109:                 if option-4 = 1
      * L110:                    compute total = total - 300
      * L111:                 end-if
      * L112:                 move total to formatted-total
