      * Source excerpt from X-COBOL.
      * Attribution: lucasrmagalhaes/learning-COBOL; file lucasrmagalhaes@learning-COBOL/GERANDORELATORIO.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L79: 
      * L80:        1000-INICIAR.
      * L81:             OPEN I-O CLIENTES
      * L82:               IF CLIENTES-STATUS = 35 THEN
      * L83:                   OPEN OUTPUT CLIENTES
      * L84:                   CLOSE CLIENTES
      * L85:                   OPEN I-O CLIENTES
