      * Source excerpt from X-COBOL.
      * Attribution: EstesE/COBOL; file EstesE@COBOL/PROG14-2.COB.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L458: 
      * L459:                    EVALUATE GRADE-TF
      * L460:                        WHEN "A"
      * L461:                            COMPUTE CURR-SEM-GP = CREDITS-TF * 4
      * L462:                            ADD CREDITS-TF TO CURR-SEM-CREDITS
      * L463:                            ADD CURR-SEM-GP TO GP-ACCUM
      * L464:                            MOVE CURR-SEM-GP TO GP-GR
