      * Source excerpt from X-COBOL.
      * Attribution: ronaldoottoni/Cobol; file ronaldoottoni@Cobol/Condicionais.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L25:       *> compara 2 números e verifica se são iguais
      * L26:       IF NUM1 > NUM2 THEN
      * L27:         DISPLAY 'LOOP 1 - IF BLOCK'
      * L28:         IF NUM3 = NUM4 THEN
      * L29:           DISPLAY 'LOOP 2 - IF BLOCK'
      * L30:         ELSE
      * L31:           DISPLAY 'LOOP 2 - ELSE BLOCK'
