      * Source excerpt from X-COBOL.
      * Attribution: debinix/openjensen; file debinix@openjensen/url-charconv.cbl.
      * License: Zenodo X-COBOL dataset, CC-BY-4.0.
      * Excerpt only; not the complete upstream file.
      * L33:            PERFORM VARYING cindex FROM 1 BY 1
      * L34:                UNTIL cindex > num-len-cnt
      * L35: 
      * L36:                 IF ws-post-string(cindex:1) = '%'
      * L37: 
      * L38:                 *> DISPLAY 'Debug: Found it: ' ws-post-string(cindex:6)
      * L39: 
